prot_IDs	usage
prot_B5FVG3_exchange	1
prot_B5FVG6_exchange	0
prot_F2Z5Z7_exchange	0
prot_F2Z650_exchange	0.24894415452983
prot_F2Z672_exchange	0
prot_F2Z678_exchange	0
prot_F2Z699_exchange	1
prot_F2Z6C9_exchange	0.0452716982919584
prot_F2Z6I5_exchange	0
prot_F2Z6J4_exchange	0
prot_O74932_exchange	0.151525701543334
prot_O74935_exchange	0
prot_P18120_exchange	0.109550408988431
prot_P29407_exchange	0.0124408413134424
prot_P30614_exchange	0.0336006187860916
prot_P34229_exchange	0.0250220311649597
prot_P38997_exchange	0.04288366320618
prot_P41555_exchange	0
prot_P59680_exchange	0.046246616400654
prot_Q05493_exchange	5.58688756336322e-05
prot_Q12726_exchange	0.93248508188889
prot_Q6BZP5_exchange	0
prot_Q6BZQ3_exchange	1
prot_Q6BZU8_exchange	1
prot_Q6BZV1_exchange	0
prot_Q6BZW0_exchange	0.99
prot_Q6BZW6_exchange	0
prot_Q6BZX6_exchange	0
prot_Q6BZY1_exchange	0.184368185103338
prot_Q6BZY8_exchange	0
prot_Q6BZZ9_exchange	0.0240853151599458
prot_Q6C055_exchange	0.0679481269060936
prot_Q6C071_exchange	0
prot_Q6C098_exchange	0
prot_Q6C0B4_exchange	0
prot_Q6C0G0_exchange	0.510608149356247
prot_Q6C0G7_exchange	0.990063195523118
prot_Q6C0H4_exchange	0.309299209955705
prot_Q6C0K3_exchange	0
prot_Q6C0M3_exchange	0.00390480166289414
prot_Q6C0N3_exchange	0.000286271494343737
prot_Q6C0P7_exchange	0.518937736960459
prot_Q6C0W4_exchange	0
prot_Q6C0Y3_exchange	0
prot_Q6C0Y7_exchange	0.095852622524894
prot_Q6C0Z6_exchange	0
prot_Q6C105_exchange	1
prot_Q6C109_exchange	0
prot_Q6C177_exchange	0
prot_Q6C181_exchange	0
prot_Q6C1A9_exchange	0.243537445612904
prot_Q6C1E0_exchange	0
prot_Q6C1F3_exchange	0.00881901178620958
prot_Q6C1F6_exchange	0
prot_Q6C1H2_exchange	0
prot_Q6C1H5_exchange	0
prot_Q6C1K0_exchange	0
prot_Q6C1K2_exchange	0.0141511960369436
prot_Q6C1T4_exchange	0.0116220695451803
prot_Q6C1T8_exchange	0.0198426211017735
prot_Q6C1X5_exchange	0.157641217620372
prot_Q6C211_exchange	0.0512078752290788
prot_Q6C234_exchange	0
prot_Q6C246_exchange	0
prot_Q6C284_exchange	0.201538415312561
prot_Q6C296_exchange	0
prot_Q6C297_exchange	1
prot_Q6C2B3_exchange	0
prot_Q6C2B4_exchange	0
prot_Q6C2B5_exchange	0.00274280828862755
prot_Q6C2D9_exchange	0.99
prot_Q6C2E3_exchange	0.309299209955705
prot_Q6C2F2_exchange	0
prot_Q6C2F8_exchange	0
prot_Q6C2G0_exchange	0
prot_Q6C2H6_exchange	0
prot_Q6C2I1_exchange	0.0139759744732129
prot_Q6C2N1_exchange	1
prot_Q6C2N3_exchange	0
prot_Q6C2Q5_exchange	0
prot_Q6C2Q9_exchange	0.0332619690162097
prot_Q6C2S1_exchange	0.232782935877543
prot_Q6C2T9_exchange	0.00678613171440405
prot_Q6C2U7_exchange	0
prot_Q6C2V6_exchange	1
prot_Q6C2W9_exchange	0
prot_Q6C2Y0_exchange	0
prot_Q6C2Y4_exchange	0.117094424565474
prot_Q6C2Y8_exchange	1.13978105834524e-05
prot_Q6C326_exchange	1
prot_Q6C338_exchange	1
prot_Q6C340_exchange	0.0322037198916477
prot_Q6C350_exchange	0
prot_Q6C354_exchange	0
prot_Q6C363_exchange	0
prot_Q6C387_exchange	0.309299209955705
prot_Q6C399_exchange	0
prot_Q6C3E0_exchange	0.161334116340504
prot_Q6C3E1_exchange	0
prot_Q6C3E5_exchange	0
prot_Q6C3H5_exchange	0.00776257912789271
prot_Q6C3H7_exchange	0
prot_Q6C3K7_exchange	0.309299209955705
prot_Q6C3L0_exchange	0.00226097858559008
prot_Q6C3M8_exchange	0.00524036057320346
prot_Q6C3M9_exchange	0
prot_Q6C3P7_exchange	0
prot_Q6C3Q2_exchange	0.00960198262278518
prot_Q6C3W5_exchange	0.990060926826266
prot_Q6C3Z9_exchange	0
prot_Q6C421_exchange	0
prot_Q6C433_exchange	0
prot_Q6C450_exchange	0.0359320567786735
prot_Q6C454_exchange	0.989802915348714
prot_Q6C482_exchange	0.13585698931749
prot_Q6C490_exchange	0.000520198196141888
prot_Q6C4A4_exchange	0
prot_Q6C4B9_exchange	0
prot_Q6C4E9_exchange	0
prot_Q6C4G4_exchange	0.141609729783385
prot_Q6C4H2_exchange	0
prot_Q6C4K5_exchange	1
prot_Q6C4N1_exchange	0
prot_Q6C4Q2_exchange	0
prot_Q6C4S7_exchange	0
prot_Q6C4S9_exchange	0.0171879702897366
prot_Q6C4X4_exchange	0
prot_Q6C4Y7_exchange	0.00180315414719964
prot_Q6C549_exchange	1
prot_Q6C551_exchange	0.00586907805096547
prot_Q6C564_exchange	0
prot_Q6C5D5_exchange	0.00788279855412271
prot_Q6C5F0_exchange	0.0754014051484144
prot_Q6C5G4_exchange	0
prot_Q6C5G6_exchange	0
prot_Q6C5H4_exchange	0
prot_Q6C5H6_exchange	0
prot_Q6C5J2_exchange	0
prot_Q6C5K3_exchange	0
prot_Q6C5L8_exchange	0.0238131816694187
prot_Q6C5M4_exchange	0
prot_Q6C5N1_exchange	0.000183524287888956
prot_Q6C5P4_exchange	0.0039873104384278
prot_Q6C5P5_exchange	1
prot_Q6C5R5_exchange	0
prot_Q6C5R9_exchange	0
prot_Q6C5S9_exchange	0.479833155505613
prot_Q6C5V2_exchange	1
prot_Q6C5V8_exchange	0.714689860376785
prot_Q6C5W5_exchange	0
prot_Q6C5X0_exchange	0.168317401661819
prot_Q6C5X5_exchange	0
prot_Q6C624_exchange	0
prot_Q6C638_exchange	0.248722860232589
prot_Q6C648_exchange	0
prot_Q6C682_exchange	0.0013779369982559
prot_Q6C695_exchange	0
prot_Q6C6H1_exchange	0
prot_Q6C6J2_exchange	0.00471321849982727
prot_Q6C6K9_exchange	0
prot_Q6C6L9_exchange	0
prot_Q6C6P0_exchange	1
prot_Q6C6R1_exchange	0
prot_Q6C6T4_exchange	0.00487024150010591
prot_Q6C6T5_exchange	0.0149145319453928
prot_Q6C6U9_exchange	0.0116800791023283
prot_Q6C6W3_exchange	0.193308203023999
prot_Q6C6Z1_exchange	0
prot_Q6C6Z6_exchange	0
prot_Q6C6Z7_exchange	0
prot_Q6C704_exchange	0.99
prot_Q6C773_exchange	0
prot_Q6C776_exchange	0.154691744380272
prot_Q6C791_exchange	0.990062249422868
prot_Q6C793_exchange	0.0795679642035081
prot_Q6C7A4_exchange	0
prot_Q6C7B1_exchange	0
prot_Q6C7B8_exchange	0.989802707191443
prot_Q6C7F4_exchange	0.000161919402800063
prot_Q6C7J1_exchange	0.131451322705623
prot_Q6C7J7_exchange	0.140464860941914
prot_Q6C7L9_exchange	0
prot_Q6C7P9_exchange	0.000458155606808078
prot_Q6C7U9_exchange	0.00632406657517568
prot_Q6C7Y1_exchange	0.00929796058452754
prot_Q6C7Y2_exchange	0.0785870151794554
prot_Q6C812_exchange	0.0999176730275211
prot_Q6C823_exchange	0.0359320567786735
prot_Q6C844_exchange	0.000708307549405514
prot_Q6C846_exchange	0.833328857483779
prot_Q6C859_exchange	1
prot_Q6C868_exchange	0
prot_Q6C877_exchange	1
prot_Q6C893_exchange	1
prot_Q6C897_exchange	0.191413233144958
prot_Q6C8C6_exchange	0.108063058311536
prot_Q6C8J1_exchange	0.446054098256068
prot_Q6C8K4_exchange	0.0151064292711627
prot_Q6C8N1_exchange	0
prot_Q6C8Q1_exchange	0.990060711270031
prot_Q6C8Q3_exchange	0.015091653865097
prot_Q6C8S0_exchange	1
prot_Q6C8V3_exchange	0.340458899146073
prot_Q6C8V7_exchange	0
prot_Q6C909_exchange	0
prot_Q6C924_exchange	0.0137043244155671
prot_Q6C928_exchange	0
prot_Q6C968_exchange	0.990060926826266
prot_Q6C985_exchange	0.0263066554144715
prot_Q6C9B1_exchange	1
prot_Q6C9E6_exchange	1
prot_Q6C9G6_exchange	0.0359320567786735
prot_Q6C9H5_exchange	0.00359283812511896
prot_Q6C9H7_exchange	0.563670690279113
prot_Q6C9K0_exchange	0.0305059013572886
prot_Q6C9L5_exchange	0.0398047332005493
prot_Q6C9P6_exchange	1
prot_Q6C9Q0_exchange	0.309299209955705
prot_Q6C9Q2_exchange	0
prot_Q6C9S3_exchange	0
prot_Q6C9T5_exchange	0.00454441677728325
prot_Q6C9V7_exchange	0
prot_Q6C9X2_exchange	0
prot_Q6C9Y4_exchange	0.00428870959371259
prot_Q6CA02_exchange	0
prot_Q6CA04_exchange	0
prot_Q6CA32_exchange	0
prot_Q6CA33_exchange	0
prot_Q6CA34_exchange	0.00966346672594428
prot_Q6CA49_exchange	0
prot_Q6CA97_exchange	0.0150816121496664
prot_Q6CAB0_exchange	0
prot_Q6CAB8_exchange	0
prot_Q6CAF8_exchange	0.990062214093627
prot_Q6CAI4_exchange	0.0384282994001379
prot_Q6CAJ1_exchange	0
prot_Q6CAJ7_exchange	1
prot_Q6CAN4_exchange	0.00516019543062427
prot_Q6CAP2_exchange	0.0326757633598398
prot_Q6CAR4_exchange	0
prot_Q6CAR5_exchange	0
prot_Q6CAV2_exchange	0.0674344738010279
prot_Q6CAY2_exchange	0.222556465513487
prot_Q6CB38_exchange	0.0105626001217787
prot_Q6CB42_exchange	0
prot_Q6CBA5_exchange	0
prot_Q6CBB1_exchange	0
prot_Q6CBJ6_exchange	0
prot_Q6CBL1_exchange	0
prot_Q6CBN4_exchange	0
prot_Q6CBP5_exchange	0
prot_Q6CBV3_exchange	0
prot_Q6CBY1_exchange	0
prot_Q6CC16_exchange	0
prot_Q6CC28_exchange	0
prot_Q6CC60_exchange	0.309299209955705
prot_Q6CC91_exchange	0
prot_Q6CCB3_exchange	0.0156780648818763
prot_Q6CCG2_exchange	0
prot_Q6CCJ7_exchange	0
prot_Q6CCQ8_exchange	0
prot_Q6CCR8_exchange	0.00984843575419609
prot_Q6CCS2_exchange	0
prot_Q6CCS4_exchange	0.0167373320798763
prot_Q6CCT2_exchange	0.0205407412073684
prot_Q6CCU3_exchange	0.00113466313946684
prot_Q6CCU5_exchange	0
prot_Q6CCU7_exchange	0.0246696982405409
prot_Q6CCW6_exchange	0.99
prot_Q6CD21_exchange	0
prot_Q6CD53_exchange	0
prot_Q6CD74_exchange	0
prot_Q6CD79_exchange	0
prot_Q6CD80_exchange	0
prot_Q6CDC5_exchange	0
prot_Q6CDE7_exchange	0
prot_Q6CDI5_exchange	0.355303081736339
prot_Q6CDI7_exchange	0.99
prot_Q6CDK7_exchange	0.0591487234324304
prot_Q6CDM0_exchange	0
prot_Q6CDN8_exchange	1
prot_Q6CDQ7_exchange	0
prot_Q6CDT1_exchange	0.0145120773159245
prot_Q6CDY7_exchange	0
prot_Q6CDZ3_exchange	0
prot_Q6CDZ4_exchange	0
prot_Q6CE59_exchange	0.00191795303507707
prot_Q6CE86_exchange	0
prot_Q6CE87_exchange	0.274494826044042
prot_Q6CE97_exchange	0.185550203013555
prot_Q6CEF3_exchange	0.679235360499382
prot_Q6CEH4_exchange	0.00629219345803606
prot_Q6CEI8_exchange	0.990000000000055
prot_Q6CEJ7_exchange	0
prot_Q6CEK6_exchange	0
prot_Q6CEM0_exchange	0
prot_Q6CEM5_exchange	0.0462512432822314
prot_Q6CEM7_exchange	0.0218967400397992
prot_Q6CEN0_exchange	0.00210678198944108
prot_Q6CEQ0_exchange	0
prot_Q6CER7_exchange	1
prot_Q6CES1_exchange	0
prot_Q6CES3_exchange	0
prot_Q6CEX7_exchange	0
prot_Q6CF43_exchange	0
prot_Q6CF46_exchange	0
prot_Q6CF67_exchange	0.51875288812095
prot_Q6CF74_exchange	0.131779723818717
prot_Q6CFA0_exchange	0
prot_Q6CFD2_exchange	0.00449275060711583
prot_Q6CFF6_exchange	0.0748201439169875
prot_Q6CFH4_exchange	1
prot_Q6CFH9_exchange	1
prot_Q6CFN6_exchange	0.0416841786279775
prot_Q6CFP4_exchange	0.194654101939937
prot_Q6CFS3_exchange	0
prot_Q6CFS9_exchange	0
prot_Q6CFT7_exchange	1
prot_Q6CFX7_exchange	0.017235340317467
prot_Q6CFZ7_exchange	0.00831638188571421
prot_Q6CG23_exchange	0.309299209955705
prot_Q6CG29_exchange	0.212187064809432
prot_Q6CG51_exchange	1
prot_Q6CG81_exchange	0
prot_Q6CGE0_exchange	0
prot_Q6CGH7_exchange	0
prot_Q6CGI3_exchange	0
prot_Q6CGP7_exchange	0.309299209955705
prot_Q6CGS4_exchange	0
prot_Q6CGT5_exchange	0.203656500730048
prot_Q6CGV1_exchange	0
prot_Q6CGV2_exchange	0.0763168064718498
prot_Q6CGY9_exchange	0.309299209955705
prot_Q6CGZ0_exchange	0.0359320567786735
prot_Q6CH25_exchange	0
prot_Q6CH62_exchange	0
prot_Q6CH91_exchange	0
prot_Q6CHD8_exchange	0
prot_Q6CHE0_exchange	0.0697721825079008
prot_Q6CHE9_exchange	0
prot_Q6CHP1_exchange	0
prot_Q6CHS7_exchange	0
prot_Q6CHU1_exchange	0
prot_Q6CI02_exchange	0.309299209955705
prot_Q6CI26_exchange	0.00851809689127926
prot_Q6CIA2_exchange	0
prot_Q6L8K7_exchange	0.000149879071456826
prot_Q99145_exchange	0.61541126583014
prot_Q99148_exchange	0.31037981430614
prot_Q9UVF4_exchange	0.000338673477274212
prot_Q9Y753_exchange	0.101998834148665
