prot_IDs	usage
prot_B5FVG3_exchange	1
prot_F2Z5Z7_exchange	0
prot_F2Z650_exchange	0.0435778865110967
prot_F2Z672_exchange	0
prot_F2Z678_exchange	0
prot_F2Z699_exchange	1
prot_F2Z6C9_exchange	0.0419800050638413
prot_F2Z6I5_exchange	9.65415913773781e-06
prot_O74932_exchange	0.0455657444680872
prot_O74935_exchange	0
prot_P18120_exchange	0.0666219052511706
prot_P29407_exchange	0.00849163726474656
prot_P30614_exchange	0.0386296596091905
prot_P34229_exchange	0.0136738148392992
prot_P38997_exchange	0.0472225375815852
prot_P41555_exchange	0
prot_P59680_exchange	0.0256573246887588
prot_Q05493_exchange	2.84176055674946e-05
prot_Q12726_exchange	0.702635953939199
prot_Q6BZP5_exchange	0
prot_Q6BZQ3_exchange	1
prot_Q6BZU8_exchange	0.395197102635771
prot_Q6BZW0_exchange	0.708913420769349
prot_Q6BZY1_exchange	0.130569963720901
prot_Q6BZY8_exchange	0
prot_Q6BZZ9_exchange	0.0178882632249105
prot_Q6C055_exchange	0.126132288524944
prot_Q6C098_exchange	0
prot_Q6C0B4_exchange	0
prot_Q6C0G7_exchange	0.990063195523118
prot_Q6C0H4_exchange	0.449558564636773
prot_Q6C0M3_exchange	0.00473839346781701
prot_Q6C0N3_exchange	0.000161030464778983
prot_Q6C0P7_exchange	0.38786291156012
prot_Q6C0Y7_exchange	0.0533584536425228
prot_Q6C0Z6_exchange	0
prot_Q6C105_exchange	1
prot_Q6C109_exchange	0
prot_Q6C181_exchange	0
prot_Q6C1A9_exchange	0.113088394248849
prot_Q6C1F3_exchange	0.00987321518466082
prot_Q6C1H2_exchange	0
prot_Q6C1K0_exchange	0
prot_Q6C1K2_exchange	0.0158600462395067
prot_Q6C1T4_exchange	0.0118094178264885
prot_Q6C1T8_exchange	0.0922318336934778
prot_Q6C1X5_exchange	0.0982237523608343
prot_Q6C211_exchange	0.0284092355776048
prot_Q6C234_exchange	0
prot_Q6C284_exchange	0.125176925904802
prot_Q6C296_exchange	0
prot_Q6C297_exchange	0.0128402468827311
prot_Q6C2B3_exchange	0
prot_Q6C2B5_exchange	0.00110506119901285
prot_Q6C2D9_exchange	0.99
prot_Q6C2E3_exchange	0.449558564636773
prot_Q6C2F2_exchange	0
prot_Q6C2F8_exchange	0
prot_Q6C2G0_exchange	0
prot_Q6C2I1_exchange	0.00609449232996152
prot_Q6C2M6_exchange	0
prot_Q6C2N3_exchange	0
prot_Q6C2Q5_exchange	0
prot_Q6C2Q9_exchange	0.0557811598491609
prot_Q6C2S1_exchange	0.226531386749187
prot_Q6C2T9_exchange	0.0119185222190541
prot_Q6C2V6_exchange	1
prot_Q6C2W9_exchange	0
prot_Q6C2Y0_exchange	0
prot_Q6C2Y4_exchange	0.0679415468376635
prot_Q6C326_exchange	1
prot_Q6C338_exchange	1
prot_Q6C340_exchange	0.0299844159846071
prot_Q6C350_exchange	0
prot_Q6C354_exchange	0
prot_Q6C387_exchange	0.449558564636773
prot_Q6C399_exchange	0
prot_Q6C3E0_exchange	0.130256083257824
prot_Q6C3E1_exchange	0
prot_Q6C3H5_exchange	0.00448519997378867
prot_Q6C3H7_exchange	0
prot_Q6C3K7_exchange	0.449558564636773
prot_Q6C3M8_exchange	0.00959176991281507
prot_Q6C3P7_exchange	0
prot_Q6C3Q2_exchange	0.00686230405513352
prot_Q6C3W5_exchange	0.660381384446629
prot_Q6C3Z9_exchange	0
prot_Q6C421_exchange	0
prot_Q6C450_exchange	0.0598309331883668
prot_Q6C454_exchange	0.989802915348714
prot_Q6C482_exchange	0.123321961322648
prot_Q6C490_exchange	0.000606046403711208
prot_Q6C4A4_exchange	0
prot_Q6C4B9_exchange	0
prot_Q6C4E9_exchange	0
prot_Q6C4G4_exchange	0.083150022127521
prot_Q6C4K5_exchange	1
prot_Q6C4N1_exchange	0
prot_Q6C4Q2_exchange	0
prot_Q6C4S7_exchange	0
prot_Q6C4S9_exchange	0.0247947206953755
prot_Q6C4X4_exchange	0
prot_Q6C4Y7_exchange	0.00365497584853939
prot_Q6C549_exchange	1
prot_Q6C551_exchange	0.00679794856924733
prot_Q6C5D5_exchange	0.00642066647787857
prot_Q6C5G6_exchange	0
prot_Q6C5H4_exchange	0
prot_Q6C5H6_exchange	0
prot_Q6C5L8_exchange	0.0304429608311311
prot_Q6C5M4_exchange	0
prot_Q6C5N1_exchange	0.000529209786061703
prot_Q6C5P4_exchange	0.00466519580341764
prot_Q6C5P5_exchange	0.279695253238093
prot_Q6C5R5_exchange	0
prot_Q6C5R9_exchange	3.50975341234168e-06
prot_Q6C5S9_exchange	1
prot_Q6C5V2_exchange	1
prot_Q6C5V8_exchange	0.687583916946668
prot_Q6C5W5_exchange	0
prot_Q6C5X0_exchange	0.0300143826614795
prot_Q6C5X5_exchange	0
prot_Q6C638_exchange	0.100233264639006
prot_Q6C648_exchange	0
prot_Q6C6H1_exchange	0
prot_Q6C6J2_exchange	0.00982900411638931
prot_Q6C6K9_exchange	0
prot_Q6C6P0_exchange	1
prot_Q6C6R1_exchange	0
prot_Q6C6T4_exchange	0.00881751579948449
prot_Q6C6T5_exchange	0.00864766537389103
prot_Q6C6U9_exchange	0.00868080157852174
prot_Q6C6Z1_exchange	0
prot_Q6C6Z6_exchange	0
prot_Q6C6Z7_exchange	0
prot_Q6C776_exchange	0.169517033551287
prot_Q6C791_exchange	0.796534363382137
prot_Q6C793_exchange	0.120972750988397
prot_Q6C7B1_exchange	0
prot_Q6C7B8_exchange	0.989802707191443
prot_Q6C7F4_exchange	0.000126470386944166
prot_Q6C7L9_exchange	0
prot_Q6C7P9_exchange	0.000189536163846344
prot_Q6C7T7_exchange	0
prot_Q6C7U9_exchange	0.00918603711034875
prot_Q6C7Y1_exchange	0.00679647912662262
prot_Q6C7Y2_exchange	0.0664094599468926
prot_Q6C812_exchange	0.153968143201352
prot_Q6C823_exchange	0.0598309331883668
prot_Q6C844_exchange	0.00060470703825674
prot_Q6C846_exchange	0.92837488473608
prot_Q6C859_exchange	0.178303688833811
prot_Q6C868_exchange	0
prot_Q6C877_exchange	1
prot_Q6C893_exchange	1
prot_Q6C897_exchange	0.241326880634178
prot_Q6C8C6_exchange	0.0863743610247335
prot_Q6C8J1_exchange	0.165829221596194
prot_Q6C8K4_exchange	0.0261976696605986
prot_Q6C8M8_exchange	0
prot_Q6C8Q3_exchange	0.00888993802893093
prot_Q6C8S0_exchange	1
prot_Q6C8V3_exchange	0.313385237049566
prot_Q6C8V7_exchange	0
prot_Q6C909_exchange	0
prot_Q6C924_exchange	0.0145217751627161
prot_Q6C968_exchange	0.990060926826266
prot_Q6C985_exchange	0.0194091855131155
prot_Q6C9B1_exchange	1
prot_Q6C9C1_exchange	0
prot_Q6C9E6_exchange	1
prot_Q6C9G6_exchange	0.0598309331883668
prot_Q6C9H5_exchange	0.00238675518243438
prot_Q6C9K0_exchange	0.0164084353231764
prot_Q6C9L5_exchange	0.0832805901010777
prot_Q6C9P6_exchange	1
prot_Q6C9Q0_exchange	0.449558564636773
prot_Q6C9Q2_exchange	0
prot_Q6C9S3_exchange	0
prot_Q6C9T5_exchange	0.00119742551153433
prot_Q6C9V7_exchange	0
prot_Q6C9X2_exchange	0
prot_Q6C9Y4_exchange	0.00317363232215467
prot_Q6CA02_exchange	0
prot_Q6CA04_exchange	0
prot_Q6CA32_exchange	0
prot_Q6CA33_exchange	0
prot_Q6CA34_exchange	0.0111379081621033
prot_Q6CA97_exchange	0.0143683803372317
prot_Q6CAB0_exchange	0
prot_Q6CAF8_exchange	0.990062214093627
prot_Q6CAJ1_exchange	0
prot_Q6CAN4_exchange	0.00658784669100702
prot_Q6CAP2_exchange	0.040229366368124
prot_Q6CAV2_exchange	0.0283152345449985
prot_Q6CAY2_exchange	0.271029371350912
prot_Q6CB42_exchange	0
prot_Q6CBA5_exchange	0
prot_Q6CBL1_exchange	0
prot_Q6CBN4_exchange	0
prot_Q6CBV3_exchange	0
prot_Q6CBY1_exchange	0
prot_Q6CC28_exchange	0
prot_Q6CC60_exchange	0.449558564636773
prot_Q6CC91_exchange	0
prot_Q6CCG2_exchange	0
prot_Q6CCJ7_exchange	0
prot_Q6CCQ8_exchange	0
prot_Q6CCS2_exchange	0
prot_Q6CCS4_exchange	0
prot_Q6CCT2_exchange	0.0277902744051949
prot_Q6CCU3_exchange	0.000591053752404232
prot_Q6CCU5_exchange	0
prot_Q6CCU7_exchange	0.0150463809573378
prot_Q6CCW6_exchange	0.99
prot_Q6CD21_exchange	0
prot_Q6CD53_exchange	0
prot_Q6CD79_exchange	0
prot_Q6CD80_exchange	0
prot_Q6CDC5_exchange	0
prot_Q6CDI5_exchange	0.302867850782806
prot_Q6CDI7_exchange	0.99
prot_Q6CDK7_exchange	0.124360598558627
prot_Q6CDN8_exchange	1
prot_Q6CDQ7_exchange	0
prot_Q6CDT1_exchange	0.0151596313398373
prot_Q6CDY7_exchange	0
prot_Q6CDZ3_exchange	0.00841736346830007
prot_Q6CDZ4_exchange	0
prot_Q6CE59_exchange	0.00100860216225814
prot_Q6CE87_exchange	0.150729976311991
prot_Q6CE97_exchange	0.143371790858723
prot_Q6CEF3_exchange	0.766769429804614
prot_Q6CEH4_exchange	0.0102440813714254
prot_Q6CEI8_exchange	0.804077164004994
prot_Q6CEJ7_exchange	0
prot_Q6CEM5_exchange	0.0378337796305324
prot_Q6CEN0_exchange	0.00101462674986351
prot_Q6CEQ0_exchange	0
prot_Q6CES1_exchange	0
prot_Q6CES3_exchange	0
prot_Q6CF43_exchange	0
prot_Q6CF46_exchange	0
prot_Q6CF67_exchange	0.461753368467091
prot_Q6CF74_exchange	0.108534894360746
prot_Q6CFA0_exchange	0
prot_Q6CFD2_exchange	0.00291754012718486
prot_Q6CFF6_exchange	0.0627284779182784
prot_Q6CFH9_exchange	1
prot_Q6CFN6_exchange	0.0443750150472612
prot_Q6CFP4_exchange	0.0370099792780906
prot_Q6CFS3_exchange	0
prot_Q6CFS9_exchange	0
prot_Q6CFT7_exchange	1
prot_Q6CFX7_exchange	0.0475671925319867
prot_Q6CFZ7_exchange	0.00633237025688208
prot_Q6CG23_exchange	0.449558564636773
prot_Q6CG29_exchange	0.144169908854103
prot_Q6CGE0_exchange	0
prot_Q6CGH7_exchange	0
prot_Q6CGI3_exchange	0
prot_Q6CGP7_exchange	0.449558564636773
prot_Q6CGT5_exchange	0
prot_Q6CGV1_exchange	0
prot_Q6CGV2_exchange	0.0457915813701906
prot_Q6CGX5_exchange	0
prot_Q6CGY9_exchange	0.449558564636773
prot_Q6CGZ0_exchange	0.0598309331883668
prot_Q6CH25_exchange	0
prot_Q6CH62_exchange	0
prot_Q6CHD8_exchange	0
prot_Q6CHE0_exchange	0.0692256457736853
prot_Q6CHK1_exchange	0
prot_Q6CHP1_exchange	0
prot_Q6CHU1_exchange	0
prot_Q6CI02_exchange	0.449558564636773
prot_Q6CI26_exchange	0.00714432539840647
prot_Q6CIA2_exchange	0
prot_Q6L8K7_exchange	0.000224533225170111
prot_Q99145_exchange	0.19445260382253
prot_Q99148_exchange	0.228263111191702
prot_Q9UVF4_exchange	0.000437869717775884
prot_Q9Y753_exchange	0.151484797797517
