prot_IDs	usage
prot_B5FVG3_exchange	1
prot_B5FVG6_exchange	0
prot_F2Z650_exchange	0.37942271055148
prot_F2Z672_exchange	0
prot_F2Z678_exchange	0.0510325461930782
prot_F2Z699_exchange	1
prot_F2Z6C9_exchange	0.0295690858557676
prot_F2Z6I5_exchange	0
prot_O74935_exchange	0
prot_P18120_exchange	0.167050384707861
prot_P29407_exchange	0.0139728648104935
prot_P30614_exchange	0.0287392963617921
prot_P34229_exchange	0.0102243934267867
prot_P38997_exchange	0.0388891000411286
prot_P41555_exchange	0
prot_P41923_exchange	0.31440505126369
prot_P59680_exchange	0.0698059021633825
prot_Q05493_exchange	5.0897941933028e-05
prot_Q12724_exchange	0.0164326234922923
prot_Q12726_exchange	0.74754024845806
prot_Q6BZP5_exchange	0
prot_Q6BZS4_exchange	0
prot_Q6BZW0_exchange	0.719558921854095
prot_Q6BZW6_exchange	0
prot_Q6BZX6_exchange	0
prot_Q6BZY1_exchange	0.136050442666432
prot_Q6BZY8_exchange	0
prot_Q6BZZ9_exchange	0.00609942319515697
prot_Q6C055_exchange	0.158827529980297
prot_Q6C098_exchange	0
prot_Q6C0B4_exchange	0
prot_Q6C0G7_exchange	0.990063195523118
prot_Q6C0H4_exchange	0.295730633319034
prot_Q6C0M3_exchange	0.00394792296195917
prot_Q6C0N3_exchange	0.000187922327592613
prot_Q6C0P7_exchange	0.463318673270665
prot_Q6C0Y3_exchange	0
prot_Q6C0Y7_exchange	0.0818122963106122
prot_Q6C0Z6_exchange	0
prot_Q6C105_exchange	1
prot_Q6C109_exchange	0
prot_Q6C177_exchange	0
prot_Q6C181_exchange	0
prot_Q6C1A9_exchange	0.0677227454990669
prot_Q6C1E0_exchange	0
prot_Q6C1F3_exchange	0.0122486530919337
prot_Q6C1H2_exchange	0
prot_Q6C1H5_exchange	0
prot_Q6C1K0_exchange	0
prot_Q6C1K2_exchange	0.00156857110847318
prot_Q6C1T4_exchange	0.0149129884778185
prot_Q6C1T8_exchange	0.0484919471578314
prot_Q6C1X5_exchange	0.061603930713731
prot_Q6C211_exchange	0.0302689695287624
prot_Q6C231_exchange	0.99
prot_Q6C234_exchange	0
prot_Q6C284_exchange	0.239242051943124
prot_Q6C296_exchange	0
prot_Q6C297_exchange	1
prot_Q6C2B3_exchange	0
prot_Q6C2B5_exchange	0.00135863866968059
prot_Q6C2D9_exchange	0.99
prot_Q6C2E3_exchange	0.295730633319034
prot_Q6C2F2_exchange	0
prot_Q6C2F8_exchange	0
prot_Q6C2G0_exchange	0
prot_Q6C2I1_exchange	0.0116005183558145
prot_Q6C2N1_exchange	1
prot_Q6C2N3_exchange	0
prot_Q6C2Q5_exchange	0
prot_Q6C2Q9_exchange	0.0930762455067919
prot_Q6C2S1_exchange	0.264146105969032
prot_Q6C2T9_exchange	0.0119110950012003
prot_Q6C2V6_exchange	1
prot_Q6C2W9_exchange	0
prot_Q6C2X2_exchange	0.844752600683037
prot_Q6C2Y0_exchange	0
prot_Q6C2Y4_exchange	0.110340785443552
prot_Q6C2Y8_exchange	6.27474614725945e-05
prot_Q6C326_exchange	1
prot_Q6C338_exchange	1
prot_Q6C340_exchange	0.0466450088657781
prot_Q6C350_exchange	0
prot_Q6C354_exchange	0
prot_Q6C387_exchange	0.295730633319034
prot_Q6C399_exchange	0
prot_Q6C3E0_exchange	0.141545865136657
prot_Q6C3E1_exchange	0
prot_Q6C3E5_exchange	0
prot_Q6C3H5_exchange	0.00378678213538834
prot_Q6C3H7_exchange	0
prot_Q6C3K7_exchange	0.295730633319034
prot_Q6C3L0_exchange	0.00376792723904459
prot_Q6C3M8_exchange	0.0140877260813666
prot_Q6C3M9_exchange	0
prot_Q6C3P7_exchange	0
prot_Q6C3Q2_exchange	0.0086123714022582
prot_Q6C3Z9_exchange	0
prot_Q6C421_exchange	0
prot_Q6C450_exchange	0.0814927871469643
prot_Q6C454_exchange	0.79663079799017
prot_Q6C482_exchange	0.184954245099931
prot_Q6C490_exchange	0.0010764049533279
prot_Q6C4A4_exchange	0
prot_Q6C4B5_exchange	0
prot_Q6C4B9_exchange	0
prot_Q6C4E9_exchange	0
prot_Q6C4G4_exchange	0.149829007856003
prot_Q6C4H2_exchange	0
prot_Q6C4K5_exchange	0.11656742509285
prot_Q6C4N1_exchange	0
prot_Q6C4Q2_exchange	0
prot_Q6C4S7_exchange	0
prot_Q6C4S9_exchange	0.0283086322450101
prot_Q6C4X4_exchange	0
prot_Q6C4Y7_exchange	0
prot_Q6C549_exchange	1
prot_Q6C551_exchange	0.00548916128181833
prot_Q6C5D5_exchange	0.00804817447114932
prot_Q6C5F0_exchange	0.0288263426932359
prot_Q6C5G6_exchange	0
prot_Q6C5H4_exchange	0.0145218399336853
prot_Q6C5H6_exchange	0
prot_Q6C5J7_exchange	0.0051151387624237
prot_Q6C5K3_exchange	0
prot_Q6C5L8_exchange	0.0590460061468289
prot_Q6C5M4_exchange	0
prot_Q6C5N1_exchange	0.000233451042463831
prot_Q6C5P4_exchange	0.00445252546830701
prot_Q6C5P5_exchange	1
prot_Q6C5Q6_exchange	0
prot_Q6C5R5_exchange	1
prot_Q6C5R9_exchange	0
prot_Q6C5S9_exchange	0.642365841087148
prot_Q6C5V2_exchange	1
prot_Q6C5V8_exchange	0.990063195523119
prot_Q6C5W5_exchange	0
prot_Q6C5X5_exchange	0
prot_Q6C624_exchange	0
prot_Q6C627_exchange	0.990060527717852
prot_Q6C638_exchange	0.0905646929169041
prot_Q6C648_exchange	0
prot_Q6C649_exchange	0.0937935331513368
prot_Q6C682_exchange	0
prot_Q6C690_exchange	0
prot_Q6C6H1_exchange	0
prot_Q6C6J2_exchange	0.00482102871160479
prot_Q6C6K9_exchange	0
prot_Q6C6L9_exchange	0
prot_Q6C6P0_exchange	1
prot_Q6C6R1_exchange	0
prot_Q6C6T4_exchange	0.00727005306331177
prot_Q6C6T5_exchange	0.00892866353963857
prot_Q6C6U9_exchange	0.0047613872909508
prot_Q6C6W3_exchange	0.184416762513901
prot_Q6C6Z1_exchange	0
prot_Q6C6Z6_exchange	0
prot_Q6C6Z7_exchange	0
prot_Q6C704_exchange	0.982239240380155
prot_Q6C773_exchange	0
prot_Q6C776_exchange	0.413666153276151
prot_Q6C791_exchange	0.908256530396253
prot_Q6C793_exchange	0.162739365111258
prot_Q6C7A4_exchange	0
prot_Q6C7B1_exchange	0
prot_Q6C7B8_exchange	0.989802707191443
prot_Q6C7F4_exchange	0.000286947993838452
prot_Q6C7J1_exchange	0.138809150645802
prot_Q6C7J7_exchange	0.327161079365675
prot_Q6C7L9_exchange	0
prot_Q6C7P9_exchange	0.000342254321516694
prot_Q6C7T7_exchange	0
prot_Q6C7U9_exchange	0.0131389492104947
prot_Q6C7Y1_exchange	0.00561546740336804
prot_Q6C7Y2_exchange	0.0724128387771406
prot_Q6C812_exchange	0.150529423595894
prot_Q6C823_exchange	0.0814927871469643
prot_Q6C844_exchange	0.000759077091827492
prot_Q6C846_exchange	0.90869018448052
prot_Q6C859_exchange	0.85122067201767
prot_Q6C868_exchange	0
prot_Q6C877_exchange	1
prot_Q6C897_exchange	0.307472316915193
prot_Q6C8C2_exchange	0.99
prot_Q6C8C6_exchange	0.161030343289987
prot_Q6C8J1_exchange	0.29083779759537
prot_Q6C8K4_exchange	0.0102756511585688
prot_Q6C8Q3_exchange	0.0147595334613537
prot_Q6C8S0_exchange	1
prot_Q6C8V3_exchange	0.152875552658336
prot_Q6C8V7_exchange	0
prot_Q6C909_exchange	0
prot_Q6C924_exchange	0.013874815802601
prot_Q6C968_exchange	0.990060926826266
prot_Q6C985_exchange	0.0187920351180556
prot_Q6C9B1_exchange	1
prot_Q6C9E6_exchange	1
prot_Q6C9G6_exchange	0.0814927871469643
prot_Q6C9H5_exchange	0.00300470718043159
prot_Q6C9H7_exchange	0.491990148484953
prot_Q6C9K0_exchange	0.0292463961673779
prot_Q6C9P6_exchange	1
prot_Q6C9Q0_exchange	0.295730633319034
prot_Q6C9T5_exchange	0.00229475970530398
prot_Q6C9U9_exchange	0
prot_Q6C9V7_exchange	0
prot_Q6C9X2_exchange	0
prot_Q6C9Y4_exchange	0.00185175996017992
prot_Q6CA04_exchange	0.0950072107727388
prot_Q6CA32_exchange	0
prot_Q6CA33_exchange	0
prot_Q6CA34_exchange	0.0143870911781858
prot_Q6CA49_exchange	0
prot_Q6CA97_exchange	0.0230891234191921
prot_Q6CAB0_exchange	0
prot_Q6CAF8_exchange	0.936335605565626
prot_Q6CAI4_exchange	0.0372481387945753
prot_Q6CAJ1_exchange	0
prot_Q6CAN4_exchange	0.00939739593054406
prot_Q6CAP2_exchange	0.0681250569166762
prot_Q6CAR5_exchange	0
prot_Q6CAV2_exchange	0.0642537926263679
prot_Q6CAY2_exchange	0.323647993907093
prot_Q6CB38_exchange	0.0150411963089727
prot_Q6CB42_exchange	0
prot_Q6CBA5_exchange	0
prot_Q6CBB1_exchange	0
prot_Q6CBI1_exchange	0
prot_Q6CBJ6_exchange	0
prot_Q6CBK6_exchange	0
prot_Q6CBL1_exchange	0
prot_Q6CBN4_exchange	0
prot_Q6CBP5_exchange	0
prot_Q6CBV3_exchange	0
prot_Q6CBY1_exchange	0
prot_Q6CC16_exchange	0
prot_Q6CC28_exchange	0
prot_Q6CC60_exchange	0.295730633319034
prot_Q6CC91_exchange	0
prot_Q6CCB9_exchange	0
prot_Q6CCG2_exchange	0
prot_Q6CCJ7_exchange	0
prot_Q6CCQ8_exchange	0
prot_Q6CCR8_exchange	0.0206290146118744
prot_Q6CCS2_exchange	0
prot_Q6CCS4_exchange	0
prot_Q6CCT2_exchange	0.029837206977399
prot_Q6CCU3_exchange	0.00109331193516188
prot_Q6CCU7_exchange	0.014957279885509
prot_Q6CCV0_exchange	0
prot_Q6CCW6_exchange	0.989999999999998
prot_Q6CD21_exchange	0
prot_Q6CD53_exchange	0
prot_Q6CD74_exchange	0
prot_Q6CD79_exchange	0
prot_Q6CD80_exchange	0
prot_Q6CDC5_exchange	0
prot_Q6CDE7_exchange	0
prot_Q6CDI5_exchange	0.407898098055942
prot_Q6CDI7_exchange	0.989999999999997
prot_Q6CDK7_exchange	0.0598076192170831
prot_Q6CDM0_exchange	0
prot_Q6CDN8_exchange	1
prot_Q6CDQ7_exchange	0
prot_Q6CDT1_exchange	0.0153624511704089
prot_Q6CDY7_exchange	0
prot_Q6CDZ3_exchange	0.00821179303331337
prot_Q6CDZ4_exchange	0
prot_Q6CE59_exchange	0.0017366257366547
prot_Q6CE86_exchange	0
prot_Q6CE87_exchange	0.168387615992626
prot_Q6CE97_exchange	0.152543105686439
prot_Q6CEF3_exchange	0.7181184180681
prot_Q6CEH1_exchange	0
prot_Q6CEH4_exchange	0
prot_Q6CEI8_exchange	0.795785265702251
prot_Q6CEJ7_exchange	0
prot_Q6CEM5_exchange	0.0497384585704069
prot_Q6CEN0_exchange	0.00134252758967799
prot_Q6CEQ0_exchange	0
prot_Q6CES1_exchange	0
prot_Q6CES3_exchange	0
prot_Q6CF43_exchange	0
prot_Q6CF46_exchange	0
prot_Q6CF67_exchange	0.388998179799601
prot_Q6CF74_exchange	0.122656590759559
prot_Q6CFA0_exchange	0
prot_Q6CFD2_exchange	0.00326805911221428
prot_Q6CFF6_exchange	0.0924936934710539
prot_Q6CFH4_exchange	0.990029194066845
prot_Q6CFH9_exchange	1
prot_Q6CFN6_exchange	0.0366586706380855
prot_Q6CFP4_exchange	0.0687614519369032
prot_Q6CFS3_exchange	0
prot_Q6CFS9_exchange	0
prot_Q6CFT7_exchange	1
prot_Q6CFX7_exchange	0.0351529165610744
prot_Q6CFZ7_exchange	8.96423989022007e-07
prot_Q6CG23_exchange	0.295730633319034
prot_Q6CG29_exchange	0.204613458329717
prot_Q6CG63_exchange	0.0553380422199662
prot_Q6CGE0_exchange	0
prot_Q6CGH7_exchange	0
prot_Q6CGI3_exchange	0
prot_Q6CGM4_exchange	0.99
prot_Q6CGP7_exchange	0.295730633319034
prot_Q6CGT5_exchange	1
prot_Q6CGV1_exchange	0
prot_Q6CGV2_exchange	0.0393804321390121
prot_Q6CGX5_exchange	1
prot_Q6CGY9_exchange	0.295730633319034
prot_Q6CGZ0_exchange	0.0814927871469643
prot_Q6CH25_exchange	0
prot_Q6CH62_exchange	0
prot_Q6CH91_exchange	0
prot_Q6CHD8_exchange	0
prot_Q6CHE0_exchange	0.0956719242047223
prot_Q6CHP1_exchange	0
prot_Q6CHU1_exchange	0
prot_Q6CI02_exchange	0.295730633319034
prot_Q6CI26_exchange	0.00899802212982768
prot_Q6CIA2_exchange	0
prot_Q6L8K7_exchange	0.000184558467199643
prot_Q99145_exchange	0.409741807079695
prot_Q99148_exchange	0.3975391930073
prot_Q9UVF4_exchange	0.000168863109889245
prot_Q9Y753_exchange	0.0705863291801684
