EXCHANGE FLUXES:
r_1549	((R,R)-2,3-butanediol exchange):	0.17487
r_1672	(carbon dioxide exchange):	1.8184
r_1761	(ethanol exchange):	0.0011
r_1793	(formate exchange):	1.8865
r_2100	(water exchange):	3.9948
r_2111	(growth):	0.09999
r_4527	(diphosphate exchange):	0.73213
r_1654_REV	(ammonium exchange (reversible)):	0.58861
r_1714_REV	(D-glucose exchange (reversible)):	1.4118
r_1832_REV	(H+ exchange (reversible)):	0.026775
r_1992_REV	(oxygen exchange (reversible)):	2.2898
r_2005_REV	(phosphate exchange (reversible)):	1.491
r_2060_REV	(sulphate exchange (reversible)):	0.0080488
prot_P33330_exchange	(prot_P33330_exchange):	0.00011309
prot_P61829_exchange	(prot_P61829_exchange):	0.00014005
prot_pool_exchange	(prot_pool_exchange):	0.0057286
