EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	2.8413
r_2100	(water exchange):	4.4615
r_2111	(growth):	0.09999
r_1654_REV	(ammonium exchange (reversible)):	0.58863
r_1714_REV	(D-glucose exchange (reversible)):	1.1509
r_1832_REV	(H+ exchange (reversible)):	0.026797
r_1992_REV	(oxygen exchange (reversible)):	2.6331
r_2005_REV	(phosphate exchange (reversible)):	0.026797
r_2060_REV	(sulphate exchange (reversible)):	0.0080488
prot_P61829_exchange	(prot_P61829_exchange):	0.00015561
prot_pool_exchange	(prot_pool_exchange):	0.0049566
