EXCHANGE FLUXES:
r_1631	(acetaldehyde exchange):	1.6573
r_1634	(acetate exchange):	0.10538
r_1672	(carbon dioxide exchange):	3.5239
r_2033	(pyruvate exchange):	0.0011263
r_2100	(water exchange):	5.5137
r_2111	(growth):	0.09999
r_1654_REV	(ammonium exchange (reversible)):	0.78555
r_1714_REV	(D-glucose exchange (reversible)):	1.8674
r_1832_REV	(H+ exchange (reversible)):	0.023567
r_1992_REV	(oxygen exchange (reversible)):	2.5146
r_2005_REV	(phosphate exchange (reversible)):	0.024693
r_2060_REV	(sulphate exchange (reversible)):	0.01041
prot_P61829_exchange	(prot_P61829_exchange):	0.00014044
prot_pool_exchange	(prot_pool_exchange):	0.0047196
