prot_IDs	usage
prot_W0T294_exchange	0.0804517378599766
prot_W0T2B8_exchange	0
prot_W0T2F2_exchange	0
prot_W0T2P5_exchange	0
prot_W0T2S9_exchange	0
prot_W0T2W9_exchange	0
prot_W0T2Z0_exchange	0
prot_W0T382_exchange	0
prot_W0T3B0_exchange	0.0650308458240882
prot_W0T3E2_exchange	0.540742632394185
prot_W0T3H5_exchange	0.00328977610504301
prot_W0T3N4_exchange	2.46482032356113e-05
prot_W0T3P9_exchange	0.201767282822702
prot_W0T3V0_exchange	0
prot_W0T3V9_exchange	0.308203413821719
prot_W0T3X2_exchange	0
prot_W0T3X8_exchange	0.00313013749783604
prot_W0T3Y7_exchange	0
prot_W0T3Y8_exchange	0
prot_W0T423_exchange	0
prot_W0T427_exchange	0
prot_W0T443_exchange	0
prot_W0T453_exchange	0
prot_W0T462_exchange	0
prot_W0T4C3_exchange	0
prot_W0T4E2_exchange	0
prot_W0T4F1_exchange	0.151439265617332
prot_W0T4F5_exchange	0.0060970499530043
prot_W0T4J0_exchange	0.00177984971212512
prot_W0T4J4_exchange	0.0220921588903206
prot_W0T4J6_exchange	0
prot_W0T4K1_exchange	0
prot_W0T4N5_exchange	0
prot_W0T4N6_exchange	0
prot_W0T4R5_exchange	0.0347012363617318
prot_W0T4T5_exchange	0
prot_W0T4U6_exchange	0.0150168890917662
prot_W0T4Y9_exchange	0
prot_W0T4Z7_exchange	0
prot_W0T517_exchange	0.000407874899289347
prot_W0T518_exchange	0
prot_W0T537_exchange	0.233339693588028
prot_W0T562_exchange	0.537220693084184
prot_W0T570_exchange	0
prot_W0T5A6_exchange	0
prot_W0T5D1_exchange	0.0567303903086445
prot_W0T5D8_exchange	0.014712002250596
prot_W0T5E4_exchange	1
prot_W0T5F9_exchange	0
prot_W0T5I6_exchange	0.00435933956966134
prot_W0T5J3_exchange	0
prot_W0T5M3_exchange	0.201934953790581
prot_W0T5M8_exchange	0
prot_W0T5N8_exchange	0.000366075553667457
prot_W0T5N9_exchange	0.00363958051599269
prot_W0T5Q1_exchange	0
prot_W0T5Q3_exchange	0
prot_W0T5Y3_exchange	0
prot_W0T616_exchange	0
prot_W0T620_exchange	0
prot_W0T633_exchange	0
prot_W0T644_exchange	0.0907580666659123
prot_W0T677_exchange	0
prot_W0T6B9_exchange	0
prot_W0T6D1_exchange	4.01899164011708e-06
prot_W0T6D8_exchange	0
prot_W0T6J0_exchange	0
prot_W0T6N9_exchange	0
prot_W0T6Q3_exchange	0.017208681984869
prot_W0T6Q9_exchange	0
prot_W0T6R3_exchange	1.38184524494803e-06
prot_W0T6R7_exchange	0
prot_W0T6S6_exchange	0
prot_W0T6W1_exchange	0.0500676080243107
prot_W0T6X1_exchange	1
prot_W0T717_exchange	5.7150158914211e-07
prot_W0T723_exchange	0
prot_W0T771_exchange	0.729366319588498
prot_W0T7E5_exchange	0.0425180947538162
prot_W0T7F7_exchange	0
prot_W0T7G3_exchange	0.0160867628972572
prot_W0T7I0_exchange	1
prot_W0T7I7_exchange	0.980536966541498
prot_W0T7J6_exchange	0.0941574735737906
prot_W0T7K3_exchange	0
prot_W0T7K6_exchange	0.49627345032294
prot_W0T7L9_exchange	1
prot_W0T7M0_exchange	0.199718017153919
prot_W0T7U4_exchange	0
prot_W0T7V7_exchange	0.00384111251782762
prot_W0T7Y2_exchange	0
prot_W0T804_exchange	0
prot_W0T805_exchange	0
prot_W0T818_exchange	0.113910574774271
prot_W0T827_exchange	0
prot_W0T828_exchange	0.0234001265985286
prot_W0T883_exchange	0.00164605773222181
prot_W0T899_exchange	0.56251979011354
prot_W0T8A1_exchange	0
prot_W0T8A2_exchange	0
prot_W0T8A7_exchange	0.00493466821811264
prot_W0T8A8_exchange	0.031610274888771
prot_W0T8A9_exchange	0.00951739262275559
prot_W0T8B7_exchange	0
prot_W0T8D0_exchange	0
prot_W0T8D4_exchange	0
prot_W0T8F1_exchange	0
prot_W0T8F6_exchange	0
prot_W0T8G6_exchange	0
prot_W0T8K0_exchange	0
prot_W0T8L0_exchange	0
prot_W0T8N1_exchange	0.152054910972097
prot_W0T8N2_exchange	0.014356971309195
prot_W0T8P1_exchange	0.374679688893982
prot_W0T8P2_exchange	0
prot_W0T8R1_exchange	0
prot_W0T8S2_exchange	0.0392338185327073
prot_W0T8T6_exchange	0.00319448125733332
prot_W0T8T9_exchange	0.00574312588062255
prot_W0T8X3_exchange	0.00685782341294499
prot_W0T8Z5_exchange	0.011504566117247
prot_W0T8Z8_exchange	0
prot_W0T913_exchange	0.0347711799846536
prot_W0T942_exchange	0
prot_W0T944_exchange	0
prot_W0T947_exchange	0
prot_W0T962_exchange	0
prot_W0T963_exchange	0
prot_W0T997_exchange	0
prot_W0T9A1_exchange	0
prot_W0T9A7_exchange	0
prot_W0T9B9_exchange	0
prot_W0T9D3_exchange	1
prot_W0T9E0_exchange	0.0384877810519468
prot_W0T9E2_exchange	1
prot_W0T9F4_exchange	0.00172365487988126
prot_W0T9G1_exchange	0.0237037922897307
prot_W0T9G2_exchange	0.00400051035104395
prot_W0T9G9_exchange	0
prot_W0T9L0_exchange	0.0579338706918385
prot_W0T9M1_exchange	0
prot_W0T9M7_exchange	0
prot_W0T9R9_exchange	0.144236337108031
prot_W0T9S4_exchange	0
prot_W0T9T0_exchange	0.0984946843266421
prot_W0T9T1_exchange	0
prot_W0T9U4_exchange	0.0192259231116638
prot_W0T9W1_exchange	0
prot_W0T9W3_exchange	0.0101443434337731
prot_W0TA03_exchange	0.0128347577294341
prot_W0TA08_exchange	0
prot_W0TA74_exchange	0
prot_W0TA84_exchange	0
prot_W0TAB0_exchange	0
prot_W0TAB3_exchange	0
prot_W0TAG0_exchange	4.78183257851577e-05
prot_W0TAI6_exchange	0
prot_W0TAL0_exchange	0.000322045798403696
prot_W0TAL8_exchange	0.109940073166725
prot_W0TAM6_exchange	1
prot_W0TAN7_exchange	0.0320195921570817
prot_W0TAQ9_exchange	0
prot_W0TAS3_exchange	0
prot_W0TAS9_exchange	0.00716633515453877
prot_W0TAT4_exchange	0
prot_W0TAV5_exchange	0
prot_W0TAV6_exchange	0.0339847573856406
prot_W0TAW0_exchange	0.00497666671931996
prot_W0TAW6_exchange	0
prot_W0TAY6_exchange	0
prot_W0TAZ1_exchange	0.133026061537139
prot_W0TAZ8_exchange	0
prot_W0TB47_exchange	0.0513731556289781
prot_W0TB52_exchange	0.0835728221499747
prot_W0TB73_exchange	0
prot_W0TB78_exchange	0.316832240954091
prot_W0TBA6_exchange	0
prot_W0TBC6_exchange	0
prot_W0TBC7_exchange	0.349825156479716
prot_W0TBD3_exchange	0.000982015975239093
prot_W0TBE8_exchange	0
prot_W0TBF6_exchange	0.0323759588130369
prot_W0TBH5_exchange	0
prot_W0TBI1_exchange	0
prot_W0TBI3_exchange	0
prot_W0TBL9_exchange	0
prot_W0TBM3_exchange	1
prot_W0TBW1_exchange	0
prot_W0TBW6_exchange	0.00144571516311034
prot_W0TBW7_exchange	0
prot_W0TBX1_exchange	0.128208504129565
prot_W0TBX9_exchange	1
prot_W0TBZ0_exchange	0
prot_W0TC06_exchange	0
prot_W0TC09_exchange	0.000750178978511642
prot_W0TC15_exchange	0
prot_W0TC20_exchange	0
prot_W0TC56_exchange	0.00467069779719786
prot_W0TC58_exchange	0.00303449168321947
prot_W0TC80_exchange	0
prot_W0TC82_exchange	0
prot_W0TC91_exchange	0
prot_W0TC93_exchange	0
prot_W0TCB9_exchange	0.00794842268610433
prot_W0TCE4_exchange	0
prot_W0TCG5_exchange	0
prot_W0TCH5_exchange	0.00297152221478682
prot_W0TCJ3_exchange	0
prot_W0TCM8_exchange	0.000791277188113929
prot_W0TCN8_exchange	0
prot_W0TCR6_exchange	0.154369049787594
prot_W0TCV6_exchange	0.217221763186583
prot_W0TCW7_exchange	0.710096952851469
prot_W0TCX6_exchange	0
prot_W0TCY6_exchange	1
prot_W0TD16_exchange	0
prot_W0TD19_exchange	1.51303732915342e-05
prot_W0TD23_exchange	0
prot_W0TD28_exchange	0
prot_W0TD39_exchange	0
prot_W0TD40_exchange	0
prot_W0TD45_exchange	0
prot_W0TD46_exchange	1
prot_W0TD69_exchange	0.013056104043258
prot_W0TD76_exchange	0
prot_W0TD84_exchange	0.0360491255558729
prot_W0TD95_exchange	0
prot_W0TDA2_exchange	0.0162793493309198
prot_W0TDB2_exchange	0
prot_W0TDD2_exchange	0
prot_W0TDD4_exchange	0
prot_W0TDD9_exchange	0.000177237103760462
prot_W0TDE9_exchange	0.00161540712179465
prot_W0TDG7_exchange	0
prot_W0TDH2_exchange	0
prot_W0TDI0_exchange	0
prot_W0TDJ9_exchange	0
prot_W0TDL8_exchange	0.0201306069011709
prot_W0TDM8_exchange	0.0191423788820592
prot_W0TDP3_exchange	0
prot_W0TDP7_exchange	0
prot_W0TDP8_exchange	0
prot_W0TDS0_exchange	0.0223337978735561
prot_W0TDT2_exchange	0.0408887134188152
prot_W0TDW1_exchange	0
prot_W0TDW6_exchange	0
prot_W0TDX5_exchange	0.0180775658623574
prot_W0TDY2_exchange	1
prot_W0TE02_exchange	0
prot_W0TE06_exchange	0
prot_W0TE22_exchange	0.119449816985942
prot_W0TE50_exchange	0.000205562518762463
prot_W0TE54_exchange	0
prot_W0TE67_exchange	0.00163175470500489
prot_W0TE72_exchange	0.535688303670507
prot_W0TE88_exchange	0
prot_W0TEA1_exchange	0
prot_W0TED6_exchange	0.00106430844734006
prot_W0TEE1_exchange	1
prot_W0TEG4_exchange	0.00455609270736011
prot_W0TEG9_exchange	0.0286194141142077
prot_W0TEH6_exchange	0.0689579210218904
prot_W0TEI6_exchange	0
prot_W0TEK0_exchange	0.00126489977289295
prot_W0TEK8_exchange	0
prot_W0TEM5_exchange	0.0240473079642016
prot_W0TEP9_exchange	0
prot_W0TER0_exchange	0
prot_W0TEU3_exchange	0
prot_W0TEV0_exchange	0.0877280992037743
prot_W0TEZ4_exchange	0
prot_W0TEZ5_exchange	0
prot_W0TF02_exchange	0.00488473378267292
prot_W0TF11_exchange	0.282985891957349
prot_W0TF43_exchange	0
prot_W0TF44_exchange	0.00445570446475376
prot_W0TF55_exchange	0
prot_W0TF60_exchange	1
prot_W0TF68_exchange	0
prot_W0TF72_exchange	0.00749249768827916
prot_W0TF85_exchange	0
prot_W0TF96_exchange	0
prot_W0TFA2_exchange	0
prot_W0TFA8_exchange	0.00985919857769295
prot_W0TFC1_exchange	0
prot_W0TFF9_exchange	1
prot_W0TFG9_exchange	0.00620397907299562
prot_W0TFH3_exchange	0
prot_W0TFJ7_exchange	1
prot_W0TFK2_exchange	0
prot_W0TFK5_exchange	0
prot_W0TFP1_exchange	0
prot_W0TFQ0_exchange	0.013348055419157
prot_W0TFS2_exchange	0
prot_W0TFS9_exchange	0
prot_W0TFU0_exchange	0
prot_W0TFW6_exchange	0.000390325952180972
prot_W0TFW7_exchange	1
prot_W0TFY3_exchange	0
prot_W0TG08_exchange	0
prot_W0TG25_exchange	0
prot_W0TG27_exchange	0.108298471880668
prot_W0TG34_exchange	0
prot_W0TG45_exchange	0
prot_W0TG93_exchange	0
prot_W0TG97_exchange	0.0206539422318761
prot_W0TGD1_exchange	0.441694982291351
prot_W0TGE6_exchange	1
prot_W0TGG7_exchange	0.0919342874335239
prot_W0TGH6_exchange	0
prot_W0TGI5_exchange	1
prot_W0TGM4_exchange	0.0401972572973327
prot_W0TGN7_exchange	0
prot_W0TGP2_exchange	0.0128840222539689
prot_W0TGV0_exchange	0.0174208221592029
prot_W0TGY4_exchange	0
prot_W0TGZ5_exchange	0.278329383068451
prot_W0TH20_exchange	0
prot_W0TH29_exchange	0
prot_W0THA2_exchange	1
prot_W0THL5_exchange	0
prot_W0THR5_exchange	0.169862158638078
prot_W0THR7_exchange	0.00108978812595059
prot_W0THS3_exchange	0
prot_W0THS9_exchange	0.0298163222853797
prot_W0THY0_exchange	0
prot_W0TI04_exchange	0.0133314239522147
prot_W0TI35_exchange	0.000148703408028778
prot_W0TI51_exchange	0
prot_W0TIH4_exchange	0.078863765276078
prot_W0TIQ0_exchange	0.154735269955398
prot_W0TIY0_exchange	0
prot_W0TIY9_exchange	0.323403159549527
prot_W0TIZ7_exchange	0
prot_W0TJ83_exchange	0
prot_W0TJE4_exchange	0
prot_W0TJM6_exchange	0.00968468386686432
prot_W0TK04_exchange	0.00415013364869657
prot_W0TK60_exchange	0
prot_W0TKF9_exchange	0.138037365720651
prot_W0TKL8_exchange	0.0204321186017316
