prot_IDs	usage
prot_W0T294_exchange	0.385913127935741
prot_W0T2B8_exchange	0
prot_W0T2P5_exchange	0
prot_W0T2S9_exchange	0
prot_W0T2Z0_exchange	1
prot_W0T382_exchange	0
prot_W0T3B0_exchange	0.0625818241596438
prot_W0T3E2_exchange	1
prot_W0T3H5_exchange	0.00578926809105533
prot_W0T3I1_exchange	0
prot_W0T3P9_exchange	0.436284717358907
prot_W0T3S7_exchange	0
prot_W0T3V9_exchange	0.100409636830553
prot_W0T3X2_exchange	0
prot_W0T3Y7_exchange	0
prot_W0T3Y8_exchange	0
prot_W0T427_exchange	0
prot_W0T443_exchange	0
prot_W0T453_exchange	0
prot_W0T472_exchange	0
prot_W0T4C3_exchange	0
prot_W0T4F1_exchange	0.136297214303347
prot_W0T4F5_exchange	0.0216504951147999
prot_W0T4J0_exchange	0.00292101197924627
prot_W0T4J4_exchange	0.122224379123542
prot_W0T4J6_exchange	0
prot_W0T4J7_exchange	0
prot_W0T4K1_exchange	0
prot_W0T4N5_exchange	0
prot_W0T4N6_exchange	0
prot_W0T4R5_exchange	0.0024225870448888
prot_W0T4T5_exchange	0
prot_W0T4U6_exchange	0.00936552175297091
prot_W0T4Y9_exchange	0.667961328447422
prot_W0T4Z7_exchange	0
prot_W0T517_exchange	0.000369619756049852
prot_W0T518_exchange	0
prot_W0T533_exchange	0
prot_W0T562_exchange	1
prot_W0T5A6_exchange	0
prot_W0T5C0_exchange	0.660819297764388
prot_W0T5D1_exchange	0.113989073688573
prot_W0T5E4_exchange	1
prot_W0T5F9_exchange	0
prot_W0T5I6_exchange	0.0104776946737005
prot_W0T5J3_exchange	0
prot_W0T5M1_exchange	0.000483560736917447
prot_W0T5M8_exchange	0
prot_W0T5N8_exchange	0.000445405692015801
prot_W0T5Q1_exchange	0
prot_W0T5Q3_exchange	0
prot_W0T5Y3_exchange	0
prot_W0T616_exchange	0
prot_W0T633_exchange	0
prot_W0T6B9_exchange	0
prot_W0T6D1_exchange	0.071325255420452
prot_W0T6D8_exchange	0.078397252131669
prot_W0T6J0_exchange	0
prot_W0T6R3_exchange	5.14060627944263e-06
prot_W0T6R7_exchange	0
prot_W0T6S6_exchange	0.000885654299326983
prot_W0T6W1_exchange	0.0893034726706941
prot_W0T6X1_exchange	0.918041937539509
prot_W0T723_exchange	0
prot_W0T754_exchange	0
prot_W0T771_exchange	0.463167043987553
prot_W0T7E5_exchange	0.069220089156332
prot_W0T7F7_exchange	0
prot_W0T7I0_exchange	0.918041937539509
prot_W0T7J6_exchange	0.0811585966791475
prot_W0T7K3_exchange	0.242298074201229
prot_W0T7K6_exchange	1
prot_W0T7M0_exchange	0.743056225087488
prot_W0T7P9_exchange	0
prot_W0T7V7_exchange	0.0282660800591001
prot_W0T7Y2_exchange	0
prot_W0T804_exchange	0
prot_W0T818_exchange	0.235478181981491
prot_W0T827_exchange	0
prot_W0T828_exchange	0.0378185162964056
prot_W0T883_exchange	0.00121189526740584
prot_W0T899_exchange	0.612739191798267
prot_W0T8A1_exchange	0
prot_W0T8A2_exchange	0
prot_W0T8A7_exchange	0.0109740477184804
prot_W0T8A8_exchange	0.0361633548377602
prot_W0T8A9_exchange	0.00382749821220822
prot_W0T8D0_exchange	0
prot_W0T8D4_exchange	0
prot_W0T8F1_exchange	0.000177721328830311
prot_W0T8F2_exchange	0.191361476924121
prot_W0T8G4_exchange	0
prot_W0T8G6_exchange	0
prot_W0T8L0_exchange	0
prot_W0T8N1_exchange	0.117111719805482
prot_W0T8P1_exchange	0.520602031080503
prot_W0T8P2_exchange	0.44319841062909
prot_W0T8R1_exchange	0
prot_W0T8S2_exchange	0.260963095708901
prot_W0T8T6_exchange	0.00610180729640229
prot_W0T8T9_exchange	0.01185230682233
prot_W0T8Z5_exchange	0.0637516726257358
prot_W0T942_exchange	0
prot_W0T944_exchange	0
prot_W0T947_exchange	0
prot_W0T963_exchange	0
prot_W0T965_exchange	0
prot_W0T997_exchange	0
prot_W0T9A1_exchange	0
prot_W0T9A7_exchange	0
prot_W0T9B9_exchange	0.493231300667956
prot_W0T9D3_exchange	0.918041937539509
prot_W0T9E0_exchange	0.0495625014241571
prot_W0T9E2_exchange	1
prot_W0T9F4_exchange	0.00156782417642361
prot_W0T9G2_exchange	0.00385938770470166
prot_W0T9G3_exchange	1
prot_W0T9G9_exchange	0
prot_W0T9L0_exchange	0.0854967579050212
prot_W0T9M1_exchange	0
prot_W0T9R9_exchange	1
prot_W0T9S4_exchange	0
prot_W0T9T0_exchange	0.123931684797336
prot_W0T9T1_exchange	0
prot_W0T9U4_exchange	0.0352852708970349
prot_W0T9W1_exchange	0
prot_W0T9W3_exchange	0.0597477495433609
prot_W0TA03_exchange	0.0447727607531359
prot_W0TA08_exchange	0
prot_W0TA79_exchange	0.918041937539509
prot_W0TA84_exchange	0
prot_W0TAB0_exchange	0
prot_W0TAB3_exchange	0
prot_W0TAG0_exchange	0
prot_W0TAI6_exchange	0.163457206870186
prot_W0TAL0_exchange	0.000913478830139556
prot_W0TAL8_exchange	0
prot_W0TAN7_exchange	0.100494156356222
prot_W0TAQ9_exchange	0
prot_W0TAS3_exchange	0
prot_W0TAS9_exchange	0.0184257716603328
prot_W0TAV6_exchange	0.0506870765892797
prot_W0TAW0_exchange	0.00384147943539503
prot_W0TAW6_exchange	0
prot_W0TAY5_exchange	0.0901334254091422
prot_W0TAY6_exchange	0
prot_W0TAZ1_exchange	0.0973325820192274
prot_W0TB52_exchange	0.169086276441382
prot_W0TB73_exchange	0
prot_W0TB78_exchange	0.403044998411423
prot_W0TB79_exchange	0
prot_W0TBC6_exchange	0
prot_W0TBC7_exchange	0.224594084569271
prot_W0TBD2_exchange	0
prot_W0TBD3_exchange	0.119900677344243
prot_W0TBE8_exchange	0
prot_W0TBF6_exchange	0.125876066652287
prot_W0TBH5_exchange	0
prot_W0TBI1_exchange	0.00605080199701449
prot_W0TBI3_exchange	0
prot_W0TBL9_exchange	0
prot_W0TBM3_exchange	0.918041937539508
prot_W0TBW1_exchange	0
prot_W0TBW6_exchange	0.00126131827331973
prot_W0TBW7_exchange	0
prot_W0TBX1_exchange	0.263754806563799
prot_W0TBX9_exchange	1
prot_W0TBZ0_exchange	0
prot_W0TC06_exchange	0
prot_W0TC09_exchange	0
prot_W0TC15_exchange	0
prot_W0TC20_exchange	0
prot_W0TC56_exchange	0.0181187057418403
prot_W0TC80_exchange	0
prot_W0TC82_exchange	0
prot_W0TC93_exchange	0
prot_W0TCB9_exchange	0
prot_W0TCC2_exchange	1
prot_W0TCE4_exchange	0
prot_W0TCG5_exchange	0
prot_W0TCH5_exchange	0.00463484062873503
prot_W0TCJ3_exchange	0
prot_W0TCM8_exchange	0.000980762351082183
prot_W0TCR6_exchange	0.196724014691954
prot_W0TCR9_exchange	0.0546675709126151
prot_W0TCV6_exchange	0.106464657915602
prot_W0TCW7_exchange	1
prot_W0TCX6_exchange	0
prot_W0TCY6_exchange	0.379582907805359
prot_W0TCZ7_exchange	0
prot_W0TD16_exchange	0
prot_W0TD23_exchange	0
prot_W0TD28_exchange	0
prot_W0TD39_exchange	0
prot_W0TD40_exchange	0
prot_W0TD45_exchange	0
prot_W0TD46_exchange	1
prot_W0TD76_exchange	0
prot_W0TD84_exchange	0
prot_W0TD95_exchange	0
prot_W0TDA2_exchange	0.0119107926609823
prot_W0TDB2_exchange	0
prot_W0TDD2_exchange	0
prot_W0TDD4_exchange	0
prot_W0TDD9_exchange	0.000110181111654221
prot_W0TDE9_exchange	0.00533738561327708
prot_W0TDG7_exchange	0
prot_W0TDH2_exchange	0
prot_W0TDL8_exchange	0
prot_W0TDM8_exchange	0.0796369956825581
prot_W0TDP3_exchange	0
prot_W0TDP7_exchange	0
prot_W0TDP8_exchange	0
prot_W0TDS0_exchange	0.0319667537209016
prot_W0TDT2_exchange	0.0667934039326445
prot_W0TDW1_exchange	0
prot_W0TDW6_exchange	0
prot_W0TDX5_exchange	0.0227176888592854
prot_W0TDY2_exchange	1
prot_W0TE02_exchange	0
prot_W0TE22_exchange	0.0585360690709685
prot_W0TE50_exchange	0.000178884008786146
prot_W0TE72_exchange	0.836332998374675
prot_W0TE88_exchange	0
prot_W0TEA1_exchange	0
prot_W0TEE1_exchange	0.918041937539508
prot_W0TEG4_exchange	0
prot_W0TEG9_exchange	0.0672074672741748
prot_W0TEH6_exchange	0.0655090523066043
prot_W0TEI6_exchange	0
prot_W0TEK0_exchange	0.000888356474416679
prot_W0TEK8_exchange	0
prot_W0TEL7_exchange	0
prot_W0TER0_exchange	0
prot_W0TEU3_exchange	0
prot_W0TEV0_exchange	0.331818784239489
prot_W0TEW3_exchange	0
prot_W0TEW5_exchange	0
prot_W0TEZ4_exchange	0
prot_W0TF02_exchange	0.00480467170716062
prot_W0TF09_exchange	0
prot_W0TF11_exchange	0.454990454914047
prot_W0TF43_exchange	0
prot_W0TF55_exchange	0
prot_W0TF68_exchange	0
prot_W0TF72_exchange	0.00881396321957209
prot_W0TF85_exchange	0
prot_W0TF87_exchange	0
prot_W0TFA2_exchange	0
prot_W0TFA3_exchange	0
prot_W0TFA8_exchange	0.030398800785933
prot_W0TFC1_exchange	0
prot_W0TFE1_exchange	0.718503217244818
prot_W0TFF9_exchange	1
prot_W0TFG9_exchange	0.00857293298318563
prot_W0TFH3_exchange	0
prot_W0TFK2_exchange	0
prot_W0TFK5_exchange	0.0110565422956088
prot_W0TFN3_exchange	0
prot_W0TFP1_exchange	0
prot_W0TFQ0_exchange	0.0106996691619934
prot_W0TFU0_exchange	0
prot_W0TFW6_exchange	0.000449413208685542
prot_W0TFY3_exchange	0
prot_W0TG06_exchange	0
prot_W0TG07_exchange	0
prot_W0TG08_exchange	0
prot_W0TG27_exchange	0.495565902618143
prot_W0TG34_exchange	0
prot_W0TG45_exchange	0
prot_W0TG93_exchange	0
prot_W0TG97_exchange	0
prot_W0TGD1_exchange	1
prot_W0TGE6_exchange	1
prot_W0TGG7_exchange	0
prot_W0TGH6_exchange	0
prot_W0TGM4_exchange	0.242816887127942
prot_W0TGN7_exchange	1
prot_W0TGP2_exchange	0.0165713241159467
prot_W0TGV0_exchange	0.0246473567124064
prot_W0TGY4_exchange	0
prot_W0TGZ0_exchange	0
prot_W0TGZ5_exchange	0.367847239772461
prot_W0TH20_exchange	0
prot_W0TH29_exchange	0
prot_W0THA2_exchange	1
prot_W0THE4_exchange	0.0133680918476571
prot_W0THL5_exchange	0
prot_W0THR5_exchange	0.0767098510166595
prot_W0THR7_exchange	0.000580344604533725
prot_W0THS3_exchange	0
prot_W0THS6_exchange	0
prot_W0THS9_exchange	0.013972590821911
prot_W0THV6_exchange	0
prot_W0THY0_exchange	0
prot_W0TI04_exchange	0.0184346783334599
prot_W0TI27_exchange	0
prot_W0TI35_exchange	0.000604359691655558
prot_W0TIH4_exchange	0.0464308351830945
prot_W0TIQ0_exchange	0.664113139779023
prot_W0TIZ7_exchange	0
prot_W0TJE4_exchange	0
prot_W0TJM6_exchange	0.0194612080169914
prot_W0TK04_exchange	0.00443680395847763
prot_W0TK60_exchange	0
prot_W0TKF9_exchange	0.076753058901293
prot_W0TKL8_exchange	0.0497129899424433
