prot_IDs	usage
prot_W0T294_exchange	0.216599141846457
prot_W0T2P5_exchange	0
prot_W0T2Z0_exchange	1
prot_W0T382_exchange	0
prot_W0T3B0_exchange	0.0555903191985229
prot_W0T3E2_exchange	1
prot_W0T3H5_exchange	0.00609748349230366
prot_W0T3N4_exchange	1.73459293662714e-05
prot_W0T3P9_exchange	0.338864472512248
prot_W0T3S7_exchange	0.00133931493586103
prot_W0T3V0_exchange	0
prot_W0T3V9_exchange	0.000117884356988402
prot_W0T3X2_exchange	0
prot_W0T3Y7_exchange	0
prot_W0T3Y8_exchange	0
prot_W0T427_exchange	0
prot_W0T443_exchange	0
prot_W0T453_exchange	0
prot_W0T462_exchange	0
prot_W0T472_exchange	0
prot_W0T4C3_exchange	0
prot_W0T4E2_exchange	0
prot_W0T4F1_exchange	0.0477593822295369
prot_W0T4F5_exchange	0.00265829877109412
prot_W0T4J0_exchange	0
prot_W0T4J4_exchange	0.203139533846478
prot_W0T4J6_exchange	0
prot_W0T4K1_exchange	0
prot_W0T4N5_exchange	0
prot_W0T4N6_exchange	0
prot_W0T4R5_exchange	0.0132067248608642
prot_W0T4T5_exchange	0
prot_W0T4Z7_exchange	0
prot_W0T517_exchange	0.000537986044203588
prot_W0T518_exchange	0
prot_W0T533_exchange	0
prot_W0T5A6_exchange	0
prot_W0T5C0_exchange	1
prot_W0T5D1_exchange	0.0306493914269231
prot_W0T5D8_exchange	0.22758141074104
prot_W0T5E4_exchange	0
prot_W0T5F9_exchange	0
prot_W0T5I6_exchange	0
prot_W0T5J3_exchange	0
prot_W0T5M1_exchange	0
prot_W0T5M8_exchange	0
prot_W0T5N8_exchange	0.000613718326342407
prot_W0T5Q1_exchange	0
prot_W0T5Q3_exchange	0
prot_W0T5Y3_exchange	0
prot_W0T620_exchange	0
prot_W0T677_exchange	0
prot_W0T6B9_exchange	0
prot_W0T6D8_exchange	0
prot_W0T6J0_exchange	0
prot_W0T6N9_exchange	0
prot_W0T6Q3_exchange	0.00242113897749946
prot_W0T6Q9_exchange	0
prot_W0T6R7_exchange	0
prot_W0T6S6_exchange	0
prot_W0T6W1_exchange	0.0601734178246258
prot_W0T6X1_exchange	0.768251491326999
prot_W0T717_exchange	2.07708263056599e-06
prot_W0T723_exchange	0
prot_W0T754_exchange	0
prot_W0T771_exchange	0.281153374291221
prot_W0T7E5_exchange	0.0176675004978344
prot_W0T7F7_exchange	0
prot_W0T7I0_exchange	0.768251491326999
prot_W0T7J6_exchange	0.173865275253916
prot_W0T7K3_exchange	0
prot_W0T7K6_exchange	0.465480783991174
prot_W0T7L9_exchange	1
prot_W0T7M0_exchange	0.236518506837082
prot_W0T7U4_exchange	0
prot_W0T7Y2_exchange	0
prot_W0T804_exchange	0
prot_W0T818_exchange	0.381952001138035
prot_W0T827_exchange	0
prot_W0T828_exchange	0.0588570339573356
prot_W0T883_exchange	0
prot_W0T899_exchange	0.521894729859554
prot_W0T8A1_exchange	0
prot_W0T8A2_exchange	0
prot_W0T8A7_exchange	0.00860684498062072
prot_W0T8A8_exchange	0.0397212283334141
prot_W0T8A9_exchange	0.022552895850144
prot_W0T8D0_exchange	0
prot_W0T8D4_exchange	0
prot_W0T8F1_exchange	0.000128923234968424
prot_W0T8F2_exchange	0.250579017056559
prot_W0T8F6_exchange	0
prot_W0T8G4_exchange	0
prot_W0T8G6_exchange	0
prot_W0T8K0_exchange	0
prot_W0T8L0_exchange	0
prot_W0T8N1_exchange	0.0463438888983722
prot_W0T8P1_exchange	0.478679193791042
prot_W0T8R1_exchange	0
prot_W0T8S2_exchange	0.191328811087099
prot_W0T8T6_exchange	0.00387998224117109
prot_W0T8T9_exchange	0.00894609460735839
prot_W0T8X3_exchange	0.0354969254799125
prot_W0T8Z5_exchange	0.0166564504658474
prot_W0T942_exchange	0
prot_W0T944_exchange	0
prot_W0T947_exchange	0
prot_W0T997_exchange	0
prot_W0T9A1_exchange	0
prot_W0T9A7_exchange	0
prot_W0T9B9_exchange	0
prot_W0T9D3_exchange	0.768251491326999
prot_W0T9E0_exchange	0.0657016191366619
prot_W0T9E2_exchange	1
prot_W0T9F4_exchange	0.00205760197636932
prot_W0T9G2_exchange	0.00323167785925724
prot_W0T9G3_exchange	0.0630314768437926
prot_W0T9G9_exchange	0
prot_W0T9L0_exchange	0.116554518967576
prot_W0T9M1_exchange	0
prot_W0T9R9_exchange	0.645483694481827
prot_W0T9S4_exchange	0
prot_W0T9T0_exchange	0.207569368336575
prot_W0T9U4_exchange	0.0168880208584463
prot_W0T9W1_exchange	0
prot_W0T9W3_exchange	0.0734945651217748
prot_W0TA03_exchange	0.0115944776783319
prot_W0TA79_exchange	0.768251491326999
prot_W0TA84_exchange	0
prot_W0TAG0_exchange	5.11613904946221e-05
prot_W0TAI6_exchange	0
prot_W0TAL8_exchange	0
prot_W0TAN7_exchange	0.0251261062840946
prot_W0TAQ9_exchange	0
prot_W0TAS3_exchange	0
prot_W0TAS9_exchange	0.0185264586221963
prot_W0TAV5_exchange	0
prot_W0TAV6_exchange	0.0455753307757887
prot_W0TAW0_exchange	0.00296043461798183
prot_W0TAW6_exchange	0
prot_W0TAY6_exchange	0
prot_W0TAZ1_exchange	0.136102982390789
prot_W0TAZ2_exchange	4.25590377548882e-05
prot_W0TAZ8_exchange	0
prot_W0TB47_exchange	0.0340157627347285
prot_W0TB52_exchange	0.121263921855787
prot_W0TB58_exchange	0
prot_W0TB73_exchange	0
prot_W0TB78_exchange	0.503366706126889
prot_W0TBA6_exchange	0
prot_W0TBC6_exchange	0
prot_W0TBC7_exchange	0.245003131745466
prot_W0TBD2_exchange	0.0160918668339061
prot_W0TBD3_exchange	0.0972752955610998
prot_W0TBE8_exchange	0
prot_W0TBF6_exchange	0.0192481114827892
prot_W0TBH5_exchange	0
prot_W0TBI1_exchange	0
prot_W0TBL9_exchange	0
prot_W0TBW1_exchange	0
prot_W0TBW6_exchange	0.00160976185814692
prot_W0TBW7_exchange	0
prot_W0TBX1_exchange	3.63523484089429e-06
prot_W0TBX9_exchange	1
prot_W0TBZ3_exchange	0
prot_W0TC06_exchange	0
prot_W0TC09_exchange	0
prot_W0TC15_exchange	0
prot_W0TC56_exchange	0.0117475707966517
prot_W0TC82_exchange	0
prot_W0TC91_exchange	0
prot_W0TC93_exchange	0
prot_W0TCB9_exchange	0.00974242487199173
prot_W0TCC2_exchange	1
prot_W0TCE4_exchange	0
prot_W0TCG5_exchange	0
prot_W0TCH5_exchange	0.00357252881600788
prot_W0TCJ3_exchange	0
prot_W0TCN8_exchange	0
prot_W0TCR6_exchange	0.149771489180461
prot_W0TCR9_exchange	0.0221242489434011
prot_W0TCV6_exchange	0.00388898501089109
prot_W0TCW7_exchange	1
prot_W0TCX6_exchange	0
prot_W0TCY6_exchange	0.000321177585214586
prot_W0TCZ7_exchange	0
prot_W0TD16_exchange	0
prot_W0TD19_exchange	0
prot_W0TD23_exchange	0
prot_W0TD28_exchange	0
prot_W0TD39_exchange	0
prot_W0TD40_exchange	0
prot_W0TD45_exchange	0
prot_W0TD46_exchange	1
prot_W0TD69_exchange	0.0641554647888178
prot_W0TD76_exchange	0
prot_W0TD84_exchange	0
prot_W0TD95_exchange	0
prot_W0TDA2_exchange	0.00865964534254799
prot_W0TDD2_exchange	0
prot_W0TDD4_exchange	0
prot_W0TDD9_exchange	0.000317331872308431
prot_W0TDG7_exchange	0
prot_W0TDH2_exchange	0.00218582117217605
prot_W0TDJ9_exchange	0
prot_W0TDM8_exchange	0.155499186893306
prot_W0TDP3_exchange	0
prot_W0TDP8_exchange	0
prot_W0TDS0_exchange	0.0448875005483194
prot_W0TDT2_exchange	0.0757216206303548
prot_W0TDW1_exchange	0
prot_W0TDY2_exchange	1.57369895868338e-05
prot_W0TE02_exchange	0
prot_W0TE06_exchange	0
prot_W0TE22_exchange	0.0553225690358142
prot_W0TE50_exchange	0.00208157337537735
prot_W0TE67_exchange	0.00155458321400581
prot_W0TE72_exchange	0.533961578062617
prot_W0TED6_exchange	0.00928654739853055
prot_W0TEE1_exchange	0.768251491326999
prot_W0TEG4_exchange	0.0101629472580161
prot_W0TEG9_exchange	0.0475938817727203
prot_W0TEH6_exchange	0.0259588771319525
prot_W0TEI6_exchange	0
prot_W0TEK0_exchange	0.000608162654555357
prot_W0TEK8_exchange	0
prot_W0TEL7_exchange	0
prot_W0TER0_exchange	0
prot_W0TEU3_exchange	0
prot_W0TEV0_exchange	0.0257822351649932
prot_W0TEW5_exchange	0
prot_W0TEZ4_exchange	0
prot_W0TF02_exchange	0.00400649314586356
prot_W0TF11_exchange	0.519680772479432
prot_W0TF43_exchange	0
prot_W0TF55_exchange	0
prot_W0TF68_exchange	0
prot_W0TF72_exchange	0.00243808101363299
prot_W0TF85_exchange	0
prot_W0TF87_exchange	0
prot_W0TF96_exchange	0
prot_W0TFA2_exchange	0
prot_W0TFA8_exchange	0.0475265758744072
prot_W0TFC1_exchange	0
prot_W0TFE1_exchange	0.768249660944189
prot_W0TFG9_exchange	0.0109328872205058
prot_W0TFH3_exchange	0
prot_W0TFK2_exchange	0
prot_W0TFK5_exchange	0
prot_W0TFS2_exchange	0
prot_W0TFU0_exchange	0
prot_W0TFW6_exchange	0
prot_W0TFW7_exchange	1
prot_W0TFY3_exchange	0
prot_W0TG06_exchange	0
prot_W0TG07_exchange	0
prot_W0TG25_exchange	0
prot_W0TG27_exchange	0.159832926271564
prot_W0TG45_exchange	0
prot_W0TG93_exchange	0
prot_W0TG97_exchange	0.09161180522565
prot_W0TGD1_exchange	1
prot_W0TGG7_exchange	0.080907043423384
prot_W0TGH6_exchange	0
prot_W0TGI5_exchange	1
prot_W0TGM4_exchange	0.22778688257456
prot_W0TGP2_exchange	0.0248518367676712
prot_W0TGV0_exchange	0.0207740070174138
prot_W0TGY4_exchange	0
prot_W0TGZ5_exchange	0.217866470001821
prot_W0TH20_exchange	0
prot_W0TH29_exchange	0
prot_W0THE4_exchange	0
prot_W0THK9_exchange	0
prot_W0THL5_exchange	0
prot_W0THR5_exchange	0.00266234704440572
prot_W0THR7_exchange	0.000769008737537112
prot_W0THS3_exchange	0
prot_W0THS6_exchange	0
prot_W0THS9_exchange	0.00987286454591653
prot_W0THV6_exchange	0
prot_W0THY0_exchange	4.33040543569133e-07
prot_W0TI04_exchange	0.0258952939871616
prot_W0TI27_exchange	0
prot_W0TI51_exchange	0
prot_W0TIQ0_exchange	0.355712348310511
prot_W0TIY0_exchange	0
prot_W0TIZ7_exchange	0
prot_W0TJ83_exchange	0
prot_W0TJE4_exchange	0
prot_W0TJM6_exchange	0.0137494084266274
prot_W0TK04_exchange	0.000672697215619305
prot_W0TKF9_exchange	0.0855026126323451
prot_W0TKL8_exchange	0.0140418369779326
