prot_IDs	usage
prot_W0T294_exchange	0.099935036673601
prot_W0T2S9_exchange	0
prot_W0T382_exchange	0
prot_W0T3B0_exchange	0.0501239927512194
prot_W0T3E2_exchange	0.665644525691802
prot_W0T3H5_exchange	0.00385388248400193
prot_W0T3I1_exchange	0
prot_W0T3N4_exchange	3.38618770682084e-05
prot_W0T3P9_exchange	0.0892105587409516
prot_W0T3S7_exchange	0
prot_W0T3V0_exchange	0
prot_W0T3V9_exchange	8.96243841939274e-05
prot_W0T3X2_exchange	0
prot_W0T3Y7_exchange	0
prot_W0T3Y8_exchange	0
prot_W0T453_exchange	0.0240871303948203
prot_W0T462_exchange	0
prot_W0T472_exchange	0
prot_W0T4C3_exchange	0
prot_W0T4E2_exchange	0
prot_W0T4F1_exchange	0.114068562248312
prot_W0T4F5_exchange	0.00942776266111946
prot_W0T4J0_exchange	0
prot_W0T4J4_exchange	0.191856450297088
prot_W0T4J6_exchange	0
prot_W0T4K1_exchange	0
prot_W0T4N5_exchange	0
prot_W0T4N6_exchange	0
prot_W0T4R5_exchange	0.007164757479685
prot_W0T4T5_exchange	0
prot_W0T4U6_exchange	0.0097165863198965
prot_W0T4Y9_exchange	0
prot_W0T517_exchange	0.000409460025494621
prot_W0T518_exchange	0
prot_W0T562_exchange	0.513061363950942
prot_W0T5A6_exchange	0
prot_W0T5C0_exchange	1
prot_W0T5D1_exchange	0.121005206241011
prot_W0T5D8_exchange	0
prot_W0T5F9_exchange	0
prot_W0T5I6_exchange	0
prot_W0T5M1_exchange	0
prot_W0T5M8_exchange	0
prot_W0T5N8_exchange	0.000353991051788684
prot_W0T5Q1_exchange	0
prot_W0T5Q3_exchange	0
prot_W0T616_exchange	0
prot_W0T644_exchange	0.523535034342634
prot_W0T6B9_exchange	0
prot_W0T6D1_exchange	0.0746822899167105
prot_W0T6D8_exchange	0.0310517551061293
prot_W0T6J0_exchange	0
prot_W0T6L0_exchange	0
prot_W0T6N9_exchange	0
prot_W0T6Q3_exchange	0.00378975627776896
prot_W0T6S6_exchange	0
prot_W0T6W1_exchange	0.129326664819012
prot_W0T6X1_exchange	1
prot_W0T717_exchange	6.37446396593599e-07
prot_W0T723_exchange	0
prot_W0T754_exchange	0
prot_W0T771_exchange	0.409138707943887
prot_W0T7E5_exchange	0.062668352568877
prot_W0T7F7_exchange	0
prot_W0T7J6_exchange	0.143816499460704
prot_W0T7K3_exchange	0
prot_W0T7K6_exchange	0.999295385563301
prot_W0T7L9_exchange	1
prot_W0T7M0_exchange	0.385941821642678
prot_W0T7P9_exchange	0
prot_W0T7U4_exchange	0
prot_W0T7V7_exchange	0.00322863599622134
prot_W0T804_exchange	0
prot_W0T818_exchange	0.203380482738645
prot_W0T827_exchange	0
prot_W0T883_exchange	0
prot_W0T899_exchange	0.674502771858068
prot_W0T8A1_exchange	0
prot_W0T8A2_exchange	0
prot_W0T8A7_exchange	0.0075612119470329
prot_W0T8A8_exchange	0.0302788554986443
prot_W0T8A9_exchange	0.0170901663483018
prot_W0T8C0_exchange	0
prot_W0T8D0_exchange	0
prot_W0T8D4_exchange	0
prot_W0T8F1_exchange	0
prot_W0T8F2_exchange	0.448255133084791
prot_W0T8K0_exchange	0
prot_W0T8N1_exchange	0.117379351631747
prot_W0T8P1_exchange	0.302052732124563
prot_W0T8P2_exchange	0.642313210226678
prot_W0T8R1_exchange	0
prot_W0T8S2_exchange	0.0986610549933538
prot_W0T8T6_exchange	0.00342841623039617
prot_W0T8T9_exchange	0.00449666285477341
prot_W0T8Z5_exchange	0.0234013912514887
prot_W0T8Z8_exchange	0
prot_W0T944_exchange	0
prot_W0T947_exchange	0
prot_W0T965_exchange	0
prot_W0T997_exchange	0
prot_W0T9A1_exchange	0
prot_W0T9A7_exchange	0
prot_W0T9B9_exchange	0
prot_W0T9D3_exchange	1
prot_W0T9E0_exchange	0.0418955437406883
prot_W0T9E2_exchange	1
prot_W0T9F4_exchange	0.00179440563668386
prot_W0T9G2_exchange	0.0146680229029103
prot_W0T9G3_exchange	0.27593078051784
prot_W0T9G9_exchange	0
prot_W0T9L0_exchange	0.0607057420274617
prot_W0T9M1_exchange	0
prot_W0T9S4_exchange	0
prot_W0T9T0_exchange	0.156142082790654
prot_W0T9W1_exchange	0
prot_W0T9W3_exchange	0.0741940848877536
prot_W0TA03_exchange	0.0448785430816783
prot_W0TA08_exchange	0
prot_W0TA77_exchange	0
prot_W0TA79_exchange	1
prot_W0TA84_exchange	0
prot_W0TAG0_exchange	0
prot_W0TAL8_exchange	0
prot_W0TAM6_exchange	1
prot_W0TAN7_exchange	0.0407167569906324
prot_W0TAQ9_exchange	0
prot_W0TAS3_exchange	0
prot_W0TAS9_exchange	0.00849564659667426
prot_W0TAV6_exchange	0.072355728327591
prot_W0TAW0_exchange	0.00591492334203298
prot_W0TAW6_exchange	0
prot_W0TAY5_exchange	0.029666086147563
prot_W0TAY6_exchange	0
prot_W0TAZ1_exchange	0.0690343848692939
prot_W0TB47_exchange	0.105913059184744
prot_W0TB52_exchange	0.158591699579263
prot_W0TB58_exchange	0
prot_W0TB78_exchange	0.345058333465646
prot_W0TBC0_exchange	0
prot_W0TBC6_exchange	0
prot_W0TBC7_exchange	0.30023574249015
prot_W0TBD2_exchange	0.0172047314698689
prot_W0TBE8_exchange	0
prot_W0TBF6_exchange	0.142804347622696
prot_W0TBH5_exchange	0
prot_W0TBI1_exchange	0.00494088651168256
prot_W0TBI3_exchange	0
prot_W0TBL9_exchange	0
prot_W0TBM3_exchange	1
prot_W0TBW1_exchange	0
prot_W0TBW6_exchange	0.00190637060515416
prot_W0TBW7_exchange	0
prot_W0TBX1_exchange	0
prot_W0TBX8_exchange	0
prot_W0TBX9_exchange	1
prot_W0TC09_exchange	0.000873452073967342
prot_W0TC15_exchange	0
prot_W0TC56_exchange	0.0108641393899442
prot_W0TC82_exchange	0
prot_W0TC91_exchange	0
prot_W0TC93_exchange	0
prot_W0TCC2_exchange	1
prot_W0TCE4_exchange	0
prot_W0TCG5_exchange	0
prot_W0TCH5_exchange	0.0100614647926551
prot_W0TCJ3_exchange	0
prot_W0TCM8_exchange	0.000613317045063886
prot_W0TCN8_exchange	0
prot_W0TCR9_exchange	0.0211916059378068
prot_W0TCV6_exchange	0.00142455922370221
prot_W0TCW7_exchange	1
prot_W0TCX6_exchange	0
prot_W0TCY6_exchange	0.000266504926442956
prot_W0TCY9_exchange	0
prot_W0TD16_exchange	0
prot_W0TD19_exchange	5.05874745363781e-06
prot_W0TD23_exchange	0
prot_W0TD28_exchange	0
prot_W0TD39_exchange	0
prot_W0TD40_exchange	0
prot_W0TD45_exchange	0
prot_W0TD46_exchange	1
prot_W0TD76_exchange	0
prot_W0TD84_exchange	0.00162567156324024
prot_W0TDA2_exchange	0.011853525091104
prot_W0TDD2_exchange	0
prot_W0TDD4_exchange	0
prot_W0TDD9_exchange	0.000181085559967909
prot_W0TDE9_exchange	0.00927540147510592
prot_W0TDG7_exchange	0
prot_W0TDH2_exchange	0
prot_W0TDJ9_exchange	0
prot_W0TDL8_exchange	0
prot_W0TDM8_exchange	0.102178742981966
prot_W0TDP3_exchange	0
prot_W0TDP7_exchange	0
prot_W0TDP8_exchange	0
prot_W0TDS0_exchange	0.030539437785022
prot_W0TDT2_exchange	0.0593705635135329
prot_W0TDW1_exchange	0
prot_W0TDW6_exchange	0
prot_W0TDX5_exchange	0.0608392992725162
prot_W0TDY2_exchange	0
prot_W0TE02_exchange	0
prot_W0TE22_exchange	0.080045951357908
prot_W0TE50_exchange	0.000278354388330002
prot_W0TE67_exchange	0.0025541908627956
prot_W0TE72_exchange	0.542135759131441
prot_W0TE88_exchange	0
prot_W0TEE1_exchange	1
prot_W0TEE2_exchange	0
prot_W0TEG4_exchange	0
prot_W0TEG9_exchange	0.0862291986435097
prot_W0TEH6_exchange	0.0494279431360892
prot_W0TEK0_exchange	0.00135351678247548
prot_W0TEK8_exchange	0
prot_W0TER0_exchange	0
prot_W0TEU3_exchange	0
prot_W0TEV0_exchange	0.0501013541877503
prot_W0TEW3_exchange	0
prot_W0TEZ4_exchange	0
prot_W0TF02_exchange	0.0054908955145093
prot_W0TF09_exchange	0
prot_W0TF11_exchange	0.370343608224072
prot_W0TF43_exchange	0
prot_W0TF55_exchange	0
prot_W0TF68_exchange	0
prot_W0TF72_exchange	0.00771543962714575
prot_W0TF85_exchange	0
prot_W0TF87_exchange	0
prot_W0TF96_exchange	0
prot_W0TFA2_exchange	0
prot_W0TFA8_exchange	0.109870312484651
prot_W0TFG9_exchange	0.00559145999497398
prot_W0TFH3_exchange	0
prot_W0TFK2_exchange	0
prot_W0TFK5_exchange	0
prot_W0TFP1_exchange	0
prot_W0TFQ0_exchange	0.0155066677673052
prot_W0TFS9_exchange	0
prot_W0TFU0_exchange	0
prot_W0TFW6_exchange	0
prot_W0TFW7_exchange	1
prot_W0TFY3_exchange	0
prot_W0TG07_exchange	0
prot_W0TG08_exchange	0
prot_W0TG27_exchange	0.134141896951221
prot_W0TG45_exchange	0
prot_W0TG93_exchange	0
prot_W0TG97_exchange	0
prot_W0TGD1_exchange	0.539311796234479
prot_W0TGE6_exchange	0.814968861121812
prot_W0TGG7_exchange	0.151725544682356
prot_W0TGH6_exchange	0
prot_W0TGM4_exchange	0.0566385340548432
prot_W0TGP2_exchange	0.0184998099815023
prot_W0TGV0_exchange	0.070213251802718
prot_W0TGY4_exchange	0
prot_W0TGZ0_exchange	0
prot_W0TGZ5_exchange	0.171859614902062
prot_W0TH20_exchange	0
prot_W0TH29_exchange	0
prot_W0THE4_exchange	0
prot_W0THL5_exchange	0
prot_W0THR5_exchange	0.00163745650327026
prot_W0THR7_exchange	0.00092852187816059
prot_W0THS3_exchange	0
prot_W0THS9_exchange	0.00898641313570345
prot_W0THY0_exchange	0.0100283231613268
prot_W0TI04_exchange	0.0223972186799184
prot_W0TI27_exchange	0
prot_W0TI35_exchange	0
prot_W0TI51_exchange	0
prot_W0TIH4_exchange	0.108677718755798
prot_W0TIQ0_exchange	0.305580951799503
prot_W0TIY0_exchange	0
prot_W0TIZ7_exchange	0
prot_W0TJ83_exchange	0
prot_W0TJE4_exchange	0
prot_W0TJM6_exchange	0.0167960353266048
prot_W0TK04_exchange	0.00981005053151299
prot_W0TKF9_exchange	0.161925969005919
prot_W0TKL8_exchange	0.08880399101971
