enzymes	genes	enzNames	subSystems	Std_ecP	HiT_ecP	LpH_ecP	Osm_ecP	OG
P00127	YFR033C	QCR6	sce00190  Oxidative phosphorylation // sce00920  Sulfur metabolism	1	0	1	0	OG0002595
P00128	YDR529C	QCR7	sce00190  Oxidative phosphorylation // sce00920  Sulfur metabolism	1	0	1	0	NA
P00163	Q0105	COB	sce00190  Oxidative phosphorylation // sce00920  Sulfur metabolism	1	0	1	0	NA
P00958	YGR264C	MES1	sce00450  Selenocompound metabolism // sce00970  Aminoacyl-tRNA biosynthesis	0	0	0	1	OG0000776
P07143	YOR065W	CYT1	sce00190  Oxidative phosphorylation // sce00920  Sulfur metabolism	1	0	1	0	OG0001675
P07256	YBL045C	COR1	sce00190  Oxidative phosphorylation // sce00920  Sulfur metabolism	1	0	1	0	NA
P07257	YPR191W	QCR2	sce00190  Oxidative phosphorylation // sce00920  Sulfur metabolism	1	0	1	0	NA
P07283	YFL045C	SEC53	sce00051  Fructose and mannose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce00051  Fructose and mannose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	1	1	1	0	OG0003269
P08067	YEL024W	RIP1	sce00190  Oxidative phosphorylation // sce00920  Sulfur metabolism	1	0	1	0	OG0000641
P08525	YJL166W	QCR8	sce00190  Oxidative phosphorylation // sce00920  Sulfur metabolism	1	0	1	0	OG0000834
P16451	YGR193C	PDX1	Gluconeogenesis // sce00010  Glycolysis // sce00020  Citrate cycle (TCA cycle) // sce00260  Glycine, serine and threonine metabolism // sce00280  Valine, leucine and isoleucine degradation // sce00620  Pyruvate metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce00640  Propanoate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	1	0	0	0	OG0003046
P19262	YDR148C	KGD2	Gluconeogenesis // sce00010  Glycolysis // sce00020  Citrate cycle (TCA cycle) // sce00260  Glycine, serine and threonine metabolism // sce00280  Valine, leucine and isoleucine degradation // sce00310  Lysine degradation // sce00380  Tryptophan metabolism // sce00620  Pyruvate metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce00640  Propanoate metabolism // sce00670  One carbon pool by folate // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // Gluconeogenesis // sce00010  Glycolysis // sce00020  Citrate cycle (TCA cycle) // sce00260  Glycine, serine and threonine metabolism // sce00280  Valine, leucine and isoleucine degradation // sce00310  Lysine degradation // sce00380  Tryptophan metabolism // sce00620  Pyruvate metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce00640  Propanoate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // Gluconeogenesis // sce00010  Glycolysis // sce00020  Citrate cycle (TCA cycle) // sce00260  Glycine, serine and threonine metabolism // sce00280  Valine, leucine and isoleucine degradation // sce00310  Lysine degradation // sce00380  Tryptophan metabolism // sce00620  Pyruvate metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce00640  Propanoate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	1	0	1	1	OG0002609
P20051	YLR420W	URA4	sce00240  Pyrimidine metabolism // sce00240  Pyrimidine metabolism	1	1	1	1	OG0000689
P21147	YGL055W	OLE1	sce01040  Biosynthesis of unsaturated fatty acids // sce01212  Fatty acid metabolism // sce01040  Biosynthesis of unsaturated fatty acids // sce01212  Fatty acid metabolism	1	0	0	0	OG0000911
P22289	YGR183C	QCR9	sce00190  Oxidative phosphorylation // sce00920  Sulfur metabolism	1	0	1	0	NA
P24521	YMR220W	ERG8	sce00900  Terpenoid backbone biosynthesis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	1	1	0	0	OG0000873
P25340	YGL012W	ERG4	sce00100  Steroid biosynthesis // sce01130  Biosynthesis of antibiotics	1	1	0	0	OG0002216
P28777	YGL148W	ARO2	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01230  Biosynthesis of amino acids	0	0	0	1	OG0003064
P31382	YAL023C	PMT2	sce00514  Other types of O-glycan biosynthesis // sce00515  Mannose type O-glycan biosynthesis	1	1	0	0	NA
P32462	YNL280C	ERG24	sce00100  Steroid biosynthesis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	1	0	0	0	OG0003180
P32476	YGR175C	ERG1	sce00100  Steroid biosynthesis // sce00909  Sesquiterpenoid and triterpenoid biosynthesis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce00100  Steroid biosynthesis // sce00909  Sesquiterpenoid and triterpenoid biosynthesis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	1	1	0	0	OG0001635
P32895	YKL181W	PRS1	sce00030  Pentose phosphate pathway // sce00230  Purine metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids // sce00030  Pentose phosphate pathway // sce00230  Purine metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids // sce00030  Pentose phosphate pathway // sce00230  Purine metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0	1	0	1	OG0002267
P33330	YOR184W	SER1	sce00260  Glycine, serine and threonine metabolism // sce00750  Vitamin B6 metabolism // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	1	1	0	0	OG0000920
P33333	YDL052C	SLC1	sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00100  Steroid biosynthesis // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00100  Steroid biosynthesis // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00100  Steroid biosynthesis // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00100  Steroid biosynthesis // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	1	0	1	0	OG0002747
P36148	YKR067W	GPT2	sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	1	1	1	0	NA
P37291	YLR058C	SHM2	sce00260  Glycine, serine and threonine metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce00670  One carbon pool by folate // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids // sce00260  Glycine, serine and threonine metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce00670  One carbon pool by folate // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0	1	0	0	NA
P37292	YBR263W	SHM1	sce00260  Glycine, serine and threonine metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce00670  One carbon pool by folate // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids // sce00260  Glycine, serine and threonine metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce00670  One carbon pool by folate // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	1	1	0	0	NA
P37299	YHR001W-A	QCR10	sce00190  Oxidative phosphorylation // sce00920  Sulfur metabolism	1	0	1	0	NA
P38088	YBR121C	GRS1	sce00970  Aminoacyl-tRNA biosynthesis	1	1	1	1	OG0003198
P38604	YHR072W	ERG7	sce00100  Steroid biosynthesis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	1	1	0	0	OG0001721
P38631	YLR342W	FKS1	sce00500  Starch and sucrose metabolism // sce04011  MAPK signaling pathway - yeast	1	1	0	0	NA
P38689	YHL011C	PRS3	sce00030  Pentose phosphate pathway // sce00230  Purine metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	1	1	1	1	NA
P38858	YHR163W	SOL3	sce00030  Pentose phosphate pathway // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0	0	1	0	NA
P39533	YJL200C	ACO2	sce00300  Lysine biosynthesis // sce01130  Biosynthesis of antibiotics // sce01210  2-Oxocarboxylic acid metabolism // sce01230  Biosynthesis of amino acids //  // sce00300  Lysine biosynthesis // sce01130  Biosynthesis of antibiotics // sce01210  2-Oxocarboxylic acid metabolism // sce01230  Biosynthesis of amino acids // 	1	0	1	0	NA
P40989	YGR032W	GSC2	sce00500  Starch and sucrose metabolism // sce04011  MAPK signaling pathway - yeast	1	1	0	0	NA
P46971	YJR143C	PMT4	sce00514  Other types of O-glycan biosynthesis // sce00515  Mannose type O-glycan biosynthesis	1	1	0	0	OG0002247
P52489	YOR347C	PYK2	Gluconeogenesis // sce00010  Glycolysis // sce00230  Purine metabolism // sce00620  Pyruvate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0	0	1	1	NA
P53315	YGR248W	SOL4	sce00030  Pentose phosphate pathway // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0	0	1	0	NA
P54839	YML126C	ERG13	sce00072  Synthesis and degradation of ketone bodies // sce00280  Valine, leucine and isoleucine degradation // sce00650  Butanoate metabolism // sce00900  Terpenoid backbone biosynthesis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce00072  Synthesis and degradation of ketone bodies // sce00280  Valine, leucine and isoleucine degradation // sce00650  Butanoate metabolism // sce00900  Terpenoid backbone biosynthesis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	1	1	0	0	NA
Q07500	YDL085W	NDE2		0	1	0	0	NA
Q12265	YOL061W	PRS5	sce00030  Pentose phosphate pathway // sce00230  Purine metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids // sce00030  Pentose phosphate pathway // sce00230  Purine metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	1	0	0	0	OG0000951
Q12452	YLR100W	ERG27	sce00100  Steroid biosynthesis // sce01130  Biosynthesis of antibiotics // sce00100  Steroid biosynthesis // sce01130  Biosynthesis of antibiotics	1	1	0	0	NA
